(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 32)
    (no_connects 0)
    (area 123.500001 83.3 184.825 147.725001)
    (thickness 1.6)
    (drawings 13)
    (tracks 85)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(LS1-Pad1)")
  (net 4 "Net-(LS1-Pad2)")
  (net 5 "Net-(SW1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(SW5-Pad1)")
  (net 8 VCC)
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(M1-Pad9)")
  (net 13 "Net-(M1-Pad8)")
  (net 14 "Net-(M1-Pad10)")
  (net 15 "Net-(M1-Pad13)")
  (net 16 "Net-(M1-Pad14)")
  (net 17 "Net-(M1-Pad7)")
  (net 18 "Net-(M1-Pad5)")
  (net 19 "Net-(M1-Pad4)")
  (net 20 "Net-(M1-Pad3)")
  (net 21 "Net-(M1-Pad2)")
  (net 22 "Net-(M1-Pad1)")
  (net 23 D-)
  (net 24 D+)
  (net 25 "Net-(A1-Pad1)")
  (net 26 "Net-(A1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M1-Pad13)")
    (add_net "Net-(M1-Pad14)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(M1-Pad8)")
    (add_net "Net-(M1-Pad9)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module NOKOlino:K20.40 (layer F.Cu) (tedit 5A61025F) (tstamp 5A6103B7)
    (at 163.25 107.9)
    (descr K20.40)
    (tags Lautsprecher)
    (path /5A5CE1F7)
    (fp_text reference LS1 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 -0.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -10) (end 9 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -10) (end -9 10) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 0 19) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end -9 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end 0 -19) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 9 10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 18) (end 9.1 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 18) (end -6.9 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 -18) (end 9.1 -18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 -18.2) (end -7 -18.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end 10 20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 20) (end 10 -20) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 14.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 6 14.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(LS1-Pad2)"))
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 5A6316D1) (tstamp 5A60F84F)
    (at 146.8 95)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5CC670)
    (fp_text reference SW5 (at 4 2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On/Off (at -0.65 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NOKOlino:TP4056-Protect (layer F.Cu) (tedit 5A5E0651) (tstamp 5A5CDC9D)
    (at 159.15 138.5 180)
    (path /5A5CC850)
    (fp_text reference U1 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 -4.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 8.6 6.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 9.5 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 9.5 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 8.6 -6.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -8.9 6.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -8.8 -6.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -8.89) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -8.89) (end 13.97 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 8.89) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 11.43 -3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (pad 5 thru_hole circle (at 11.43 3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 6 thru_hole circle (at 11.43 6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad1)"))
    (pad 3 thru_hole circle (at 11.43 -6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole circle (at -11.43 6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -11.43 -6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A5E081A) (tstamp 5A5CDCA9)
    (at 142.95 138.25 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A5C9C69)
    (fp_text reference U2 (at 5 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 2.15 3.9 270) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad8)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NOKOlino:JQ6500-16p (layer F.Cu) (tedit 5A5E0659) (tstamp 5A5E00FB)
    (at 143.55 117.55)
    (path /5A5CC541)
    (fp_text reference M1 (at 0 7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JQ6500 (at 0 -4.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D+ (at -2.97 -13.69) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D- (at 3 -13.56) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user USB (at 0 -9.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12.3) (end -4 -12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -12.3) (end -4 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7) (end 4 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -7) (end 4 -12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -12.3) (end 0 -12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 -11.3) (end 9.2 -11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 -11.3) (end 9.2 11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 -11.3) (end -9.2 11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 11.3) (end 9.2 11.3) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.112 8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad9)"))
    (pad 10 thru_hole circle (at 7.112 6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad10)"))
    (pad 11 thru_hole circle (at 7.112 3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole circle (at 7.112 1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 13 thru_hole circle (at 7.112 -1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-Pad13)"))
    (pad 14 thru_hole circle (at 7.112 -3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(M1-Pad14)"))
    (pad 15 thru_hole circle (at 7.112 -6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(LS1-Pad2)"))
    (pad 16 thru_hole circle (at 7.112 -8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 8 thru_hole circle (at -7.112 8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad8)"))
    (pad 7 thru_hole circle (at -7.112 6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad7)"))
    (pad 6 thru_hole circle (at -7.112 3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -7.112 1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(M1-Pad5)"))
    (pad 4 thru_hole circle (at -7.112 -1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(M1-Pad4)"))
    (pad 3 thru_hole circle (at -7.112 -3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(M1-Pad3)"))
    (pad 2 thru_hole circle (at -7.112 -6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(M1-Pad2)"))
    (pad 1 thru_hole circle (at -7.112 -8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(M1-Pad1)"))
    (pad 17 thru_hole circle (at 1.2 -13.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 D-))
    (pad 18 thru_hole circle (at -1.2 -13.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 D+))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A5E0501) (tstamp 5A5E0546)
    (at 134.7 89)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9A74)
    (fp_text reference SW1 (at 3.15 6.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW1 (at 3.15 6.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A631697) (tstamp 5A5E054E)
    (at 175.2 89)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9B65)
    (fp_text reference SW2 (at 3 6.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW2 (at 3 6.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A6316A5) (tstamp 5A5E0556)
    (at 175.2 141.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9BA0)
    (fp_text reference SW3 (at 3 -2.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW3 (at 3 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A631771) (tstamp 5A5E055E)
    (at 134.7 141.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9BD0)
    (fp_text reference SW4 (at 8.85 2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW4 (at 8.85 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 5A610399) (tstamp 5A60F83B)
    (at 175.75 103.65 270)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5CC6C1)
    (fp_text reference A1 (at 1.15 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Akku (at 1.25 -8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.15 -3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled (layer F.Cu) (tedit 5A60F8D0) (tstamp 5A60F843)
    (at 175.7 117.25 270)
    (descr "JST EH series connector, S04B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5DF862)
    (fp_text reference J1 (at 3.7 -3.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 11.55 -2.4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.7 -3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 10.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -6.85) (end 10.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 1.65) (end 8.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 1.65) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -5.35) (end 8.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -5.35) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -0.55) (end 10.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 8.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 8.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 4.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.5) (end 4.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.92) (end 5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -6) (end 5.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.92) (end 5.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 7.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -2.5) (end 7.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.92) (end 7.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -6) (end 7.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.92) (end 7.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 10.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.15) (end 10.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 D-))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 D+))
    (model Connectors_JST.3dshapes/JST_EH_S04B-EH_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S04B-EH_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60,000 mm" (at 130 117.5 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.2 147.5) (xy 128.65 147.5)))
    (feature2 (pts (xy 133.2 87.5) (xy 128.65 87.5)))
    (crossbar (pts (xy 131.35 87.5) (xy 131.35 147.5)))
    (arrow1a (pts (xy 131.35 147.5) (xy 130.763579 146.373496)))
    (arrow1b (pts (xy 131.35 147.5) (xy 131.936421 146.373496)))
    (arrow2a (pts (xy 131.35 87.5) (xy 130.763579 88.626504)))
    (arrow2b (pts (xy 131.35 87.5) (xy 131.936421 88.626504)))
  )
  (gr_line (start 183.2 147.5) (end 183.2 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.2 87.5) (end 133.2 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "NOKOlino\nby Nikolai Radke" (at 163 127.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text + (at 175.3 99.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 175.55 110.05) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 172.75 117.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 173.25 119.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D- (at 173.5 122.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D+ (at 173.5 124.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50,000 mm" (at 158.2 84.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.2 87.5) (xy 133.2 83.3)))
    (feature2 (pts (xy 183.2 87.5) (xy 183.2 83.3)))
    (crossbar (pts (xy 183.2 86) (xy 133.2 86)))
    (arrow1a (pts (xy 133.2 86) (xy 134.326504 85.413579)))
    (arrow1b (pts (xy 133.2 86) (xy 134.326504 86.586421)))
    (arrow2a (pts (xy 183.2 86) (xy 182.073496 85.413579)))
    (arrow2b (pts (xy 183.2 86) (xy 182.073496 86.586421)))
  )
  (gr_line (start 133.2 147.5) (end 183.2 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.2 87.5) (end 133.2 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 170.58 122.37) (end 170.58 132.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.7 117.25) (end 170.58 122.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.1769 122.2731) (end 175.7 119.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.1769 142.2531) (end 173.1769 122.2731) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.58 144.85) (end 173.1769 142.2531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.25 115.248) (end 150.662 108.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.25 122.7) (end 157.25 115.248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.75 111.2) (end 169.25 122.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.662 111.2) (end 157.75 111.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.33 135.71) (end 135.33 136.8353) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.7 146) (end 175.2 146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 181.7 93.5) (end 175.2 93.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.2 93.5) (end 134.7 93.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.0486 134.5847) (end 135.33 134.5847) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.2047 133.7408) (end 135.0486 134.5847) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.2047 93.9953) (end 134.2047 133.7408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.7 93.5) (end 134.2047 93.9953) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.33 135.71) (end 135.33 134.5847) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.806 146.394) (end 175.2 146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.594 146.394) (end 174.806 146.394) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.2 146) (end 141.594 146.394) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.2106 146) (end 136.4553 144.2447) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.2 146) (end 138.2106 146) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.7 146) (end 136.4553 144.2447) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.6114 136.8353) (end 135.33 136.8353) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.4553 137.6792) (end 135.6114 136.8353) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.4553 144.2447) (end 136.4553 137.6792) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.2 93.5) (end 175.2 93.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.7 141.5) (end 175.2 141.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.7 89) (end 141.2 89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.3 89) (end 149.3 95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.2 89) (end 143.3 89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.3 119.998) (end 150.662 121.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.3 95) (end 149.3 119.998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.6687 131.7553) (end 142.95 131.7553) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.2 133.224) (end 142.6687 131.7553) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.2 141.5) (end 141.2 133.224) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.95 130.63) (end 142.95 131.7553) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.95 121.36) (end 142.95 130.63) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.438 121.36) (end 142.95 121.36) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.95 121.36) (end 150.662 121.36) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.7 141.5) (end 141.2 141.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.2871 141.5) (end 175.2 141.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 167.8435 145.9436) (end 172.2871 141.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.6436 145.9436) (end 167.8435 145.9436) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.2 141.5) (end 145.6436 145.9436) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.3 89) (end 175.2 89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.3 95) (end 155.3 89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.2 89) (end 181.7 89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.72 97.1703) (end 146.8 96.2503) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.72 132.15) (end 147.72 97.1703) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.8 95) (end 146.8 96.2503) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.33 138.25) (end 136.4553 138.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.407 138.8804) (end 143.0787 140.2087) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.407 136.4365) (end 144.407 138.8804) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.4235 133.42) (end 144.407 136.4365) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.02 133.42) (end 147.4235 133.42) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.7932 129.6468) (end 148.02 133.42) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.7932 119.9512) (end 151.7932 129.6468) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.662 118.82) (end 151.7932 119.9512) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.72 144.85) (end 143.0787 140.2087) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.5806 139.3753) (end 136.4553 138.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.2453 139.3753) (end 137.5806 139.3753) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.0787 140.2087) (end 142.2453 139.3753) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.5806 134.2953) (end 136.4553 133.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.4628 134.2953) (end 137.5806 134.2953) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.662 127.0961) (end 143.4628 134.2953) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.662 126.44) (end 150.662 127.0961) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.33 133.17) (end 136.4553 133.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.0427 132.0447) (end 142.95 132.0447) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.438 126.44) (end 142.0427 132.0447) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.95 133.17) (end 142.95 132.0447) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.4 103.95) (end 144.75 103.95) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 175.7 122.25) (end 157.4 103.95) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 160.88 109.93) (end 175.7 124.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 148.33 109.93) (end 160.88 109.93) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 142.35 103.95) (end 148.33 109.93) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 164.2515 115.1485) (end 175.75 103.65) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.2515 125.7785) (end 164.2515 115.1485) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.72 142.31) (end 164.2515 125.7785) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 176.9504 107.3504) (end 175.75 106.15) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 176.9504 125.2907) (end 176.9504 107.3504) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 171.6901 130.551) (end 176.9504 125.2907) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 151.859 130.551) (end 171.6901 130.551) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147.72 134.69) (end 151.859 130.551) (width 0.25) (layer B.Cu) (net 26))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 5A631D7F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.2 147.5) (xy 133.2 147.5) (xy 133.2 87.5) (xy 183.2 87.5)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5A631D80) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.2 147.5) (xy 133.2 147.5) (xy 133.2 87.5) (xy 183.2 87.5)
      )
    )
  )
)
