(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 32)
    (no_connects 32)
    (area 123.500001 83.3 184.825 147.725001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(LS1-Pad1)")
  (net 4 "Net-(LS1-Pad2)")
  (net 5 "Net-(SW1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(SW5-Pad1)")
  (net 8 VCC)
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(M1-Pad9)")
  (net 13 "Net-(M1-Pad8)")
  (net 14 "Net-(M1-Pad10)")
  (net 15 "Net-(M1-Pad13)")
  (net 16 "Net-(M1-Pad14)")
  (net 17 "Net-(M1-Pad7)")
  (net 18 "Net-(M1-Pad5)")
  (net 19 "Net-(M1-Pad4)")
  (net 20 "Net-(M1-Pad3)")
  (net 21 "Net-(M1-Pad2)")
  (net 22 "Net-(M1-Pad1)")
  (net 23 D-)
  (net 24 D+)
  (net 25 "Net-(A1-Pad1)")
  (net 26 "Net-(A1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M1-Pad13)")
    (add_net "Net-(M1-Pad14)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(M1-Pad8)")
    (add_net "Net-(M1-Pad9)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 5A6316D1) (tstamp 5A60F84F)
    (at 146.8 95)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5CC670)
    (fp_text reference SW5 (at 4 2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On/Off (at -0.65 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NOKOlino:TP4056-Protect (layer F.Cu) (tedit 5A5E0651) (tstamp 5A5CDC9D)
    (at 159.15 138.5 180)
    (path /5A5CC850)
    (fp_text reference U1 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 -4.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 8.6 6.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 9.5 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 9.5 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 8.6 -6.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -8.9 6.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -8.8 -6.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -8.89) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -8.89) (end 13.97 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 8.89) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 11.43 -3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (pad 5 thru_hole circle (at 11.43 3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 6 thru_hole circle (at 11.43 6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad1)"))
    (pad 3 thru_hole circle (at 11.43 -6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole circle (at -11.43 6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -11.43 -6.35 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A5E081A) (tstamp 5A5CDCA9)
    (at 142.95 138.25 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A5C9C69)
    (fp_text reference U2 (at 5 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 2.15 3.9 270) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad8)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NOKOlino:JQ6500-16p (layer F.Cu) (tedit 5A5E0659) (tstamp 5A5E00FB)
    (at 143.55 117.55)
    (path /5A5CC541)
    (fp_text reference M1 (at 0 7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JQ6500 (at 0 -4.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D+ (at -2.97 -13.69) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D- (at 3 -13.56) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user USB (at 0 -9.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12.3) (end -4 -12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -12.3) (end -4 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7) (end 4 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -7) (end 4 -12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -12.3) (end 0 -12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 -11.3) (end 9.2 -11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 -11.3) (end 9.2 11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 -11.3) (end -9.2 11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 11.3) (end 9.2 11.3) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.112 8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad9)"))
    (pad 10 thru_hole circle (at 7.112 6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad10)"))
    (pad 11 thru_hole circle (at 7.112 3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole circle (at 7.112 1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 13 thru_hole circle (at 7.112 -1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-Pad13)"))
    (pad 14 thru_hole circle (at 7.112 -3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(M1-Pad14)"))
    (pad 15 thru_hole circle (at 7.112 -6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(LS1-Pad2)"))
    (pad 16 thru_hole circle (at 7.112 -8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 8 thru_hole circle (at -7.112 8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad8)"))
    (pad 7 thru_hole circle (at -7.112 6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad7)"))
    (pad 6 thru_hole circle (at -7.112 3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -7.112 1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(M1-Pad5)"))
    (pad 4 thru_hole circle (at -7.112 -1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(M1-Pad4)"))
    (pad 3 thru_hole circle (at -7.112 -3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(M1-Pad3)"))
    (pad 2 thru_hole circle (at -7.112 -6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(M1-Pad2)"))
    (pad 1 thru_hole circle (at -7.112 -8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(M1-Pad1)"))
    (pad 17 thru_hole circle (at 1.2 -13.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 D-))
    (pad 18 thru_hole circle (at -1.2 -13.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 D+))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A5E0501) (tstamp 5A5E0546)
    (at 134.7 89)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9A74)
    (fp_text reference SW1 (at 3.15 6.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW1 (at 3.15 6.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A631697) (tstamp 5A5E054E)
    (at 175.2 89)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9B65)
    (fp_text reference SW2 (at 3 6.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW2 (at 3 6.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A6316A5) (tstamp 5A5E0556)
    (at 175.2 141.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9BA0)
    (fp_text reference SW3 (at 3 -2.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW3 (at 3 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A631771) (tstamp 5A5E055E)
    (at 134.7 141.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9BD0)
    (fp_text reference SW4 (at 8.85 2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW4 (at 8.85 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module NOKOlino:NOKO_Logo (layer B.Cu) (tedit 5A5E56B8) (tstamp 5A5F0831)
    (at 164 105.4 180)
    (fp_text reference G*** (at 0.34 -1.09 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.28 0.61 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 6.034535 11.887644) (xy 6.270673 11.123709) (xy 6.361216 10.512778) (xy 6.573916 9.263932)
      (xy 6.898829 7.905597) (xy 7.08708 7.276125) (xy 7.391867 6.035156) (xy 7.584738 4.638565)
      (xy 7.62 3.904651) (xy 7.62 2.147053) (xy 8.550658 3.049082) (xy 9.172618 3.591323)
      (xy 9.6623 3.912956) (xy 9.790463 3.951111) (xy 10.168888 3.721018) (xy 10.307522 3.104462)
      (xy 10.234044 2.212029) (xy 9.976134 1.154303) (xy 9.561473 0.04187) (xy 9.01774 -1.014685)
      (xy 8.372616 -1.904777) (xy 8.306594 -1.977161) (xy 7.850357 -2.686948) (xy 7.510142 -3.763116)
      (xy 7.326934 -4.744067) (xy 7.11 -5.863678) (xy 6.786839 -7.194613) (xy 6.397494 -8.604498)
      (xy 5.982007 -9.960959) (xy 5.58042 -11.131624) (xy 5.232776 -11.98412) (xy 5.030211 -12.336658)
      (xy 4.468594 -12.683659) (xy 3.832379 -12.503847) (xy 3.151632 -11.825067) (xy 2.456421 -10.675161)
      (xy 1.917731 -9.454444) (xy 1.614064 -8.773134) (xy 1.268794 -8.42838) (xy 0.683004 -8.28744)
      (xy 0.103368 -8.243693) (xy -1.27 -8.16183) (xy -1.909122 -9.817679) (xy -2.603181 -11.326631)
      (xy -3.302952 -12.272414) (xy -4.007992 -12.654606) (xy -4.703989 -12.481715) (xy -5.015403 -12.052831)
      (xy -5.403388 -11.164093) (xy -5.838256 -9.91) (xy -6.290318 -8.385051) (xy -6.729887 -6.683744)
      (xy -7.127276 -4.900577) (xy -7.200545 -4.534981) (xy -7.558922 -3.101409) (xy -7.996847 -2.120566)
      (xy -8.324883 -1.694035) (xy -8.89386 -0.87626) (xy -9.442158 0.278012) (xy -9.883921 1.544609)
      (xy -10.13329 2.699359) (xy -10.16 3.097394) (xy -10.082077 3.527778) (xy -9.652436 3.527778)
      (xy -9.448736 2.257778) (xy -9.198237 1.251815) (xy -8.790304 0.159572) (xy -8.304344 -0.848385)
      (xy -7.819766 -1.601493) (xy -7.518089 -1.889139) (xy -7.289258 -2.254988) (xy -7.016341 -3.034243)
      (xy -6.746482 -4.083284) (xy -6.655963 -4.515556) (xy -6.223321 -6.518724) (xy -5.758731 -8.322771)
      (xy -5.286407 -9.857028) (xy -4.830564 -11.050825) (xy -4.415415 -11.833492) (xy -4.065175 -12.134359)
      (xy -4.045042 -12.135556) (xy -3.716932 -11.882791) (xy -3.250703 -11.177234) (xy -2.697137 -10.097987)
      (xy -2.595607 -9.877778) (xy -1.570002 -7.62) (xy 0.1974 -7.62) (xy 1.166524 -7.635154)
      (xy 1.715868 -7.718889) (xy 1.989986 -7.928613) (xy 2.133433 -8.321733) (xy 2.151663 -8.396111)
      (xy 2.41181 -9.180611) (xy 2.818808 -10.113164) (xy 3.283213 -11.017426) (xy 3.715579 -11.717056)
      (xy 3.988558 -12.017588) (xy 4.396041 -11.981597) (xy 4.837815 -11.470503) (xy 5.252652 -10.565504)
      (xy 5.379469 -10.173037) (xy 5.919652 -8.245458) (xy 6.383007 -6.417104) (xy 6.732563 -4.841206)
      (xy 6.911162 -3.824912) (xy 7.326555 -2.399486) (xy 8.023629 -1.357639) (xy 8.487168 -0.677133)
      (xy 8.958768 0.236674) (xy 9.381839 1.236596) (xy 9.69979 2.175448) (xy 9.85603 2.906045)
      (xy 9.803836 3.27246) (xy 9.543084 3.173253) (xy 9.042516 2.744996) (xy 8.596877 2.282875)
      (xy 7.985781 1.645681) (xy 7.515907 1.226574) (xy 7.34267 1.128889) (xy 7.238834 1.390778)
      (xy 7.130279 2.095853) (xy 7.032756 3.123227) (xy 6.984124 3.880556) (xy 6.8622 5.325967)
      (xy 6.672168 6.599537) (xy 6.441715 7.526497) (xy 6.381947 7.681491) (xy 6.072223 8.696594)
      (xy 5.928003 9.762966) (xy 5.926666 9.852057) (xy 5.851639 10.742448) (xy 5.640041 11.090875)
      (xy 5.312095 10.891544) (xy 4.892421 10.148386) (xy 4.546433 9.447073) (xy 4.224639 9.148045)
      (xy 3.723757 9.13701) (xy 3.245555 9.222461) (xy 2.150767 9.354853) (xy 0.746977 9.417382)
      (xy -0.747403 9.4109) (xy -2.113962 9.336259) (xy -3.119544 9.197614) (xy -3.751518 9.092149)
      (xy -4.128196 9.215936) (xy -4.43529 9.682807) (xy -4.644073 10.132073) (xy -5.001655 10.826982)
      (xy -5.299398 11.23959) (xy -5.384777 11.288889) (xy -5.533003 11.033917) (xy -5.692081 10.373406)
      (xy -5.799329 9.666111) (xy -5.980627 8.5704) (xy -6.230122 7.545845) (xy -6.384081 7.091645)
      (xy -6.586622 6.278481) (xy -6.722815 5.074562) (xy -6.773326 3.651616) (xy -6.773334 3.634423)
      (xy -6.794274 2.524193) (xy -6.850315 1.666156) (xy -6.931286 1.187091) (xy -6.974318 1.128889)
      (xy -7.268096 1.310685) (xy -7.828823 1.78317) (xy -8.413869 2.328333) (xy -9.652436 3.527778)
      (xy -10.082077 3.527778) (xy -10.04279 3.744766) (xy -9.676163 3.922503) (xy -9.037627 3.630332)
      (xy -8.335376 3.075208) (xy -7.337778 2.199306) (xy -7.325391 4.133542) (xy -7.257435 5.327869)
      (xy -7.09341 6.475278) (xy -6.9095 7.196667) (xy -6.639929 8.155248) (xy -6.407467 9.325544)
      (xy -6.324899 9.91378) (xy -6.149996 11.119222) (xy -5.934102 11.79943) (xy -5.63378 11.993612)
      (xy -5.205593 11.740971) (xy -4.789567 11.29955) (xy -4.281723 10.630344) (xy -3.983796 10.088138)
      (xy -3.951111 9.946206) (xy -3.811472 9.720076) (xy -3.316054 9.71654) (xy -2.892778 9.794434)
      (xy -1.851415 9.93295) (xy -0.504235 10.002862) (xy 0.923679 10.003258) (xy 2.207244 9.933228)
      (xy 3.013586 9.818338) (xy 3.564695 9.738969) (xy 3.947785 9.879249) (xy 4.325361 10.344393)
      (xy 4.64826 10.876672) (xy 5.245482 11.759419) (xy 5.700189 12.097979) (xy 6.034535 11.887644)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.797778 -6.208889) (xy -4.515556 -6.208889) (xy -4.515556 -3.104444) (xy -4.233334 -3.104444)
      (xy -4.233334 -5.644444) (xy 4.515555 -5.644444) (xy 4.515555 -3.104444) (xy -4.233334 -3.104444)
      (xy -4.515556 -3.104444) (xy -4.515556 -2.54) (xy 4.797778 -2.54) (xy 4.797778 -6.208889)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.912924 4.427408) (xy 1.554891 4.030059) (xy 1.901563 3.378732) (xy 1.868101 2.684752)
      (xy 1.716229 2.426477) (xy 1.062847 2.01795) (xy 0.130651 1.870663) (xy -0.423334 1.924469)
      (xy -1.283162 2.295464) (xy -1.670015 2.972011) (xy -1.670044 2.97236) (xy -1.360801 2.97236)
      (xy -1.004393 2.664835) (xy -0.141972 2.285608) (xy 0.705494 2.466151) (xy 0.979692 2.6403)
      (xy 1.341471 3.146399) (xy 1.205834 3.661303) (xy 0.622614 4.05556) (xy 0.409741 4.120852)
      (xy -0.30885 4.129186) (xy -0.942899 3.689652) (xy -1.3459 3.241925) (xy -1.360801 2.97236)
      (xy -1.670044 2.97236) (xy -1.693334 3.245556) (xy -1.459677 4.003927) (xy -0.813033 4.453149)
      (xy 0.165111 4.55627) (xy 0.912924 4.427408)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.860378 6.571495) (xy -2.235561 6.165395) (xy -1.788291 5.558754) (xy -1.693334 5.187329)
      (xy -1.936485 4.575605) (xy -2.531846 4.147933) (xy -3.278273 3.977005) (xy -3.974627 4.135513)
      (xy -4.176889 4.289778) (xy -4.480466 4.915636) (xy -4.416775 5.428005) (xy -3.951111 5.428005)
      (xy -3.796914 4.775) (xy -3.293072 4.553454) (xy -2.974947 4.574206) (xy -2.487125 4.873135)
      (xy -2.398889 5.221111) (xy -2.585746 5.682837) (xy -3.175 5.874857) (xy -3.75165 5.853391)
      (xy -3.945532 5.54599) (xy -3.951111 5.428005) (xy -4.416775 5.428005) (xy -4.392996 5.619294)
      (xy -4.010913 6.233616) (xy -3.430653 6.591466) (xy -2.860378 6.571495)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.126549 6.364687) (xy 4.170537 6.333997) (xy 4.669509 5.708647) (xy 4.774683 4.947523)
      (xy 4.459111 4.289778) (xy 3.801755 3.98326) (xy 3.006825 4.048553) (xy 2.419047 4.394603)
      (xy 2.015802 5.055998) (xy 2.067379 5.302907) (xy 2.579794 5.302907) (xy 2.654841 4.90558)
      (xy 3.015887 4.568831) (xy 3.54131 4.585022) (xy 4.007081 4.897531) (xy 4.182406 5.291667)
      (xy 4.142272 5.769476) (xy 3.73188 5.922228) (xy 3.564062 5.926667) (xy 2.846928 5.762254)
      (xy 2.579794 5.302907) (xy 2.067379 5.302907) (xy 2.157337 5.733544) (xy 2.54 6.208889)
      (xy 3.076915 6.664371) (xy 3.521782 6.70986) (xy 4.126549 6.364687)) (layer B.SilkS) (width 0.01))
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 5A610399) (tstamp 5A60F83B)
    (at 175.75 103.65 270)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5CC6C1)
    (fp_text reference A1 (at 1.15 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Akku (at 1.25 -8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.15 -3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled (layer F.Cu) (tedit 5A60F8D0) (tstamp 5A60F843)
    (at 175.7 117.25 270)
    (descr "JST EH series connector, S04B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5DF862)
    (fp_text reference J1 (at 3.7 -3.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 11.55 -2.4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.7 -3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 10.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -6.85) (end 10.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 1.65) (end 8.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 1.65) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -5.35) (end 8.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -5.35) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -0.55) (end 10.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 8.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 8.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 4.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.5) (end 4.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.92) (end 5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -6) (end 5.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.92) (end 5.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 7.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -2.5) (end 7.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.92) (end 7.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -6) (end 7.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.92) (end 7.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 10.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.15) (end 10.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 D-))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 D+))
    (model Connectors_JST.3dshapes/JST_EH_S04B-EH_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S04B-EH_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NOKOlino:K20.40 (layer F.Cu) (tedit 5A61025F) (tstamp 5A6103B7)
    (at 163.25 107.9)
    (descr K20.40)
    (tags Lautsprecher)
    (path /5A5CE1F7)
    (fp_text reference LS1 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 -0.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -10) (end 9 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -10) (end -9 10) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 0 19) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end -9 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end 0 -19) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 9 10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 18) (end 9.1 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 18) (end -6.9 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 -18) (end 9.1 -18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 -18.2) (end -7 -18.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end 10 20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 20) (end 10 -20) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 14.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 6 14.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(LS1-Pad2)"))
  )

  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60,000 mm" (at 130 117.5 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.2 147.5) (xy 128.65 147.5)))
    (feature2 (pts (xy 133.2 87.5) (xy 128.65 87.5)))
    (crossbar (pts (xy 131.35 87.5) (xy 131.35 147.5)))
    (arrow1a (pts (xy 131.35 147.5) (xy 130.763579 146.373496)))
    (arrow1b (pts (xy 131.35 147.5) (xy 131.936421 146.373496)))
    (arrow2a (pts (xy 131.35 87.5) (xy 130.763579 88.626504)))
    (arrow2b (pts (xy 131.35 87.5) (xy 131.936421 88.626504)))
  )
  (gr_line (start 183.2 147.5) (end 183.2 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.2 87.5) (end 133.2 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "NOKOlino\nby Nikolai Radke" (at 163 127.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text + (at 175.3 99.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 175.55 110.05) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 172.75 117.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 173.25 119.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D- (at 173.5 122.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D+ (at 173.5 124.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50,000 mm" (at 158.2 84.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.2 87.5) (xy 133.2 83.3)))
    (feature2 (pts (xy 183.2 87.5) (xy 183.2 83.3)))
    (crossbar (pts (xy 183.2 86) (xy 133.2 86)))
    (arrow1a (pts (xy 133.2 86) (xy 134.326504 85.413579)))
    (arrow1b (pts (xy 133.2 86) (xy 134.326504 86.586421)))
    (arrow2a (pts (xy 183.2 86) (xy 182.073496 85.413579)))
    (arrow2b (pts (xy 183.2 86) (xy 182.073496 86.586421)))
  )
  (gr_line (start 133.2 147.5) (end 183.2 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.2 87.5) (end 133.2 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))

)
