(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 32)
    (no_connects 32)
    (area 123.500001 83.3 187.775001 147.725001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(LS1-Pad1)")
  (net 4 "Net-(LS1-Pad2)")
  (net 5 "Net-(SW1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(SW5-Pad1)")
  (net 8 VCC)
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(M1-Pad9)")
  (net 13 "Net-(M1-Pad8)")
  (net 14 "Net-(M1-Pad10)")
  (net 15 "Net-(M1-Pad13)")
  (net 16 "Net-(M1-Pad14)")
  (net 17 "Net-(M1-Pad7)")
  (net 18 "Net-(M1-Pad5)")
  (net 19 "Net-(M1-Pad4)")
  (net 20 "Net-(M1-Pad3)")
  (net 21 "Net-(M1-Pad2)")
  (net 22 "Net-(M1-Pad1)")
  (net 23 D-)
  (net 24 D+)
  (net 25 "Net-(A1-Pad1)")
  (net 26 "Net-(A1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M1-Pad13)")
    (add_net "Net-(M1-Pad14)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(M1-Pad8)")
    (add_net "Net-(M1-Pad9)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module NOKOlino:K20.40 (layer F.Cu) (tedit 5A61025F) (tstamp 5A6103B7)
    (at 163.25 107.9)
    (descr K20.40)
    (tags Lautsprecher)
    (path /5A5CE1F7)
    (fp_text reference LS1 (at 0 0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 -0.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -10) (end 9 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -10) (end -9 10) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 0 19) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end -9 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end 0 -19) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 9 10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 18) (end 9.1 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 18) (end -6.9 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 -18) (end 9.1 -18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 -18.2) (end -7 -18.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end 10 20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 20) (end 10 -20) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 14.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 6 14.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(LS1-Pad2)"))
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 5AA81C74) (tstamp 5A60F84F)
    (at 175.7 121.55 270)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5CC670)
    (fp_text reference SW5 (at -3.35 -2.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On/Off (at 1.3 3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.35 -2.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A5E081A) (tstamp 5A5CDCA9)
    (at 142.95 138.25 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A5C9C69)
    (fp_text reference U2 (at 5 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 2.15 3.9 270) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad8)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A5E0501) (tstamp 5A5E0546)
    (at 134.7 89)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9A74)
    (fp_text reference SW1 (at 3.15 6.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW1 (at 3.15 6.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5AA81D2E) (tstamp 5A5E054E)
    (at 175.2 89)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9B65)
    (fp_text reference SW2 (at 0.95 6.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW2 (at 0.95 6.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A6316A5) (tstamp 5A5E0556)
    (at 175.2 141.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9BA0)
    (fp_text reference SW3 (at 3 -2.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW3 (at 3 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h13mm (layer F.Cu) (tedit 5A631771) (tstamp 5A5E055E)
    (at 134.7 141.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5A5C9BD0)
    (fp_text reference SW4 (at 8.85 2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW4 (at 8.85 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h13mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 5AA81D25) (tstamp 5A60F83B)
    (at 180.2 98.8 270)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5CC6C1)
    (fp_text reference A1 (at 1.15 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Akku (at 1.35 3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.15 -3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../home/stoth05/kicad-library/modules/packages3d/Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled (layer F.Cu) (tedit 5A60F8D0) (tstamp 5A60F843)
    (at 175.7 107.7 270)
    (descr "JST EH series connector, S04B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5A5DF862)
    (fp_text reference J1 (at 3.7 -3.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 11.55 -2.4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.7 -3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 10.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -6.85) (end 10.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 1.65) (end 8.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 1.65) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -5.35) (end 8.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -5.35) (end 8.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.65 -0.55) (end 10.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 8.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 8.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 4.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.5) (end 4.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.92) (end 5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -6) (end 5.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.92) (end 5.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 7.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -2.5) (end 7.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.92) (end 7.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -6) (end 7.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.92) (end 7.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 10.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.15) (end 10.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 D-))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 D+))
    (model Connectors_JST.3dshapes/JST_EH_S04B-EH_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../home/stoth05/Dokumente/NOKOlino/Crayfish-NOKOlino/NOKOlino/schematics/kicad/packages3d/Connectors_JST.3dshapes/JST_EH_S04B-EH_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NOKOlino:NOKOlino_logo (layer B.Cu) (tedit 0) (tstamp 5A6468BD)
    (at 161.75 104.25 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -6.73186 14.436852) (xy -6.249074 13.976677) (xy -5.717834 13.287127) (xy -5.248515 12.501568)
      (xy -5.089436 12.158334) (xy -4.723347 11.532404) (xy -4.326186 11.412787) (xy -4.269827 11.431093)
      (xy -3.169203 11.707486) (xy -1.709045 11.87783) (xy -0.084807 11.938967) (xy 1.508059 11.887742)
      (xy 2.874098 11.720996) (xy 3.525017 11.556994) (xy 3.963446 11.417037) (xy 4.278706 11.413262)
      (xy 4.571805 11.627194) (xy 4.943753 12.140359) (xy 5.495559 13.034281) (xy 5.630623 13.256449)
      (xy 6.230801 14.056675) (xy 6.744368 14.377466) (xy 7.125876 14.197045) (xy 7.217698 14.01696)
      (xy 7.323643 13.559633) (xy 7.462493 12.722684) (xy 7.604017 11.688626) (xy 7.806952 10.459647)
      (xy 8.088691 9.247201) (xy 8.334137 8.466667) (xy 8.660553 7.177397) (xy 8.833922 5.454069)
      (xy 8.856183 4.72384) (xy 8.89 2.251013) (xy 9.969553 3.383284) (xy 10.79018 4.108425)
      (xy 11.483094 4.468398) (xy 11.969394 4.440302) (xy 12.168993 4.021667) (xy 12.071143 2.632951)
      (xy 11.663178 1.042584) (xy 11.020826 -0.539114) (xy 10.219817 -1.90182) (xy 9.883802 -2.325062)
      (xy 9.105879 -3.356909) (xy 8.770774 -4.2068) (xy 8.748888 -4.469856) (xy 8.66204 -5.435384)
      (xy 8.426038 -6.766815) (xy 8.077695 -8.326632) (xy 7.653823 -9.977319) (xy 7.191234 -11.581359)
      (xy 6.726743 -13.001235) (xy 6.29716 -14.099432) (xy 6.035747 -14.605) (xy 5.424822 -15.135911)
      (xy 4.673138 -15.184876) (xy 3.924345 -14.757505) (xy 3.703172 -14.513928) (xy 3.310576 -13.886787)
      (xy 2.825528 -12.934102) (xy 2.351602 -11.85964) (xy 2.342133 -11.836295) (xy 1.552222 -9.884733)
      (xy -0.096978 -9.881255) (xy -1.044602 -9.905554) (xy -1.572599 -10.014056) (xy -1.824478 -10.252546)
      (xy -1.897288 -10.455628) (xy -2.177578 -11.258118) (xy -2.622189 -12.253095) (xy -3.152123 -13.292669)
      (xy -3.688381 -14.228951) (xy -4.151965 -14.914052) (xy -4.423777 -15.185363) (xy -5.099524 -15.311452)
      (xy -5.526346 -15.233333) (xy -6.026189 -14.774223) (xy -6.548008 -13.781867) (xy -6.754702 -13.253411)
      (xy -7.112103 -12.182639) (xy -7.512712 -10.837943) (xy -7.923879 -9.347438) (xy -8.312952 -7.839238)
      (xy -8.647281 -6.441458) (xy -8.894215 -5.282213) (xy -9.021103 -4.489617) (xy -9.031112 -4.321278)
      (xy -9.205339 -3.71584) (xy -9.652226 -2.917088) (xy -10.030759 -2.402835) (xy -10.999621 -0.893635)
      (xy -11.74325 0.902269) (xy -12.158134 2.720416) (xy -12.197415 3.132652) (xy -12.162504 3.719623)
      (xy -11.808507 3.719623) (xy -11.76594 3.101367) (xy -11.545375 2.210653) (xy -11.187733 1.161794)
      (xy -10.733934 0.069101) (xy -10.224899 -0.953115) (xy -9.701548 -1.790541) (xy -9.475787 -2.072696)
      (xy -8.699099 -3.223702) (xy -8.359741 -4.45722) (xy -8.140494 -5.736448) (xy -7.792263 -7.357621)
      (xy -7.363532 -9.126865) (xy -6.902789 -10.850304) (xy -6.458516 -12.334064) (xy -6.208216 -13.06035)
      (xy -5.72565 -14.120168) (xy -5.255824 -14.622569) (xy -4.761331 -14.572346) (xy -4.204764 -13.974295)
      (xy -3.831333 -13.365007) (xy -3.276517 -12.265183) (xy -2.756267 -11.065367) (xy -2.608304 -10.673285)
      (xy -2.117755 -9.292111) (xy -0.028067 -9.373278) (xy 2.061621 -9.454444) (xy 2.441629 -10.554606)
      (xy 3.11126 -12.278194) (xy 3.765513 -13.551252) (xy 4.383849 -14.350487) (xy 4.945728 -14.65261)
      (xy 5.430611 -14.434328) (xy 5.619324 -14.158048) (xy 5.932121 -13.417267) (xy 6.321862 -12.266718)
      (xy 6.749639 -10.849058) (xy 7.176541 -9.306947) (xy 7.563658 -7.783041) (xy 7.872079 -6.419999)
      (xy 8.062894 -5.36048) (xy 8.095376 -5.08) (xy 8.229334 -3.991149) (xy 8.456158 -3.246426)
      (xy 8.861316 -2.625559) (xy 9.190466 -2.257778) (xy 10.164508 -0.927188) (xy 10.949505 0.727084)
      (xy 11.438388 2.470263) (xy 11.487056 2.778123) (xy 11.555443 3.479406) (xy 11.481257 3.805859)
      (xy 11.209043 3.743862) (xy 10.683344 3.279791) (xy 9.848704 2.400024) (xy 9.819663 2.368531)
      (xy 9.171671 1.707041) (xy 8.657917 1.257299) (xy 8.430722 1.128889) (xy 8.331607 1.392052)
      (xy 8.251557 2.105483) (xy 8.199651 3.155091) (xy 8.184444 4.222885) (xy 8.157702 5.817204)
      (xy 8.064379 7.006581) (xy 7.884827 7.948561) (xy 7.62 8.748889) (xy 7.288424 9.788451)
      (xy 7.083434 10.81247) (xy 7.051701 11.228781) (xy 6.988421 12.278466) (xy 6.826875 13.035539)
      (xy 6.596702 13.393263) (xy 6.453658 13.382409) (xy 6.191627 13.058427) (xy 5.791665 12.394851)
      (xy 5.499315 11.845404) (xy 4.800474 10.466309) (xy 3.634754 10.877599) (xy 2.634309 11.105055)
      (xy 1.297991 11.242023) (xy -0.194777 11.288277) (xy -1.664574 11.24359) (xy -2.931978 11.107736)
      (xy -3.80228 10.88697) (xy -4.378429 10.675215) (xy -4.784135 10.67694) (xy -5.132029 10.971556)
      (xy -5.534744 11.638475) (xy -5.912202 12.374571) (xy -6.301884 13.043527) (xy -6.614825 13.398266)
      (xy -6.722466 13.410016) (xy -6.858909 13.054797) (xy -7.038902 12.297921) (xy -7.225596 11.296421)
      (xy -7.24215 11.195445) (xy -7.482755 9.895326) (xy -7.777829 8.555392) (xy -8.018261 7.629051)
      (xy -8.253121 6.484047) (xy -8.412011 5.031881) (xy -8.466667 3.607385) (xy -8.480334 2.503685)
      (xy -8.516882 1.652896) (xy -8.569636 1.182505) (xy -8.596469 1.128889) (xy -8.83945 1.319262)
      (xy -9.353435 1.818992) (xy -10.028411 2.520995) (xy -10.0462 2.54) (xy -10.745626 3.248982)
      (xy -11.314618 3.755618) (xy -11.630882 3.951096) (xy -11.632155 3.951111) (xy -11.808507 3.719623)
      (xy -12.162504 3.719623) (xy -12.142919 4.048888) (xy -11.830149 4.464353) (xy -11.262366 4.378473)
      (xy -10.442833 3.790673) (xy -10.128708 3.497222) (xy -9.031112 2.425447) (xy -9.01014 4.387724)
      (xy -8.975515 5.774249) (xy -8.884478 6.824922) (xy -8.704007 7.76785) (xy -8.401081 8.831141)
      (xy -8.337949 9.031111) (xy -8.082418 9.982587) (xy -7.814356 11.213025) (xy -7.610234 12.346306)
      (xy -7.42337 13.360192) (xy -7.230714 14.135834) (xy -7.070694 14.521584) (xy -7.055814 14.534285)
      (xy -6.73186 14.436852)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.445099 3.347075) (xy 1.630537 3.229552) (xy 2.156819 2.615607) (xy 2.226477 1.932023)
      (xy 1.923385 1.271816) (xy 1.33142 0.728001) (xy 0.534458 0.393593) (xy -0.383625 0.361606)
      (xy -0.846667 0.482441) (xy -1.400363 0.791068) (xy -1.763889 1.068345) (xy -2.208844 1.706521)
      (xy -2.196805 2.11783) (xy -1.624325 2.11783) (xy -1.317684 1.524441) (xy -1.144687 1.367153)
      (xy -0.484965 0.948369) (xy 0.163519 0.886486) (xy 0.988974 1.129344) (xy 1.564798 1.519843)
      (xy 1.687463 1.999606) (xy 1.438575 2.477278) (xy 0.899742 2.861503) (xy 0.152568 3.060925)
      (xy -0.678008 2.995466) (xy -1.402191 2.639253) (xy -1.624325 2.11783) (xy -2.196805 2.11783)
      (xy -2.190186 2.343936) (xy -1.805406 2.918519) (xy -1.151996 3.368196) (xy -0.327448 3.630896)
      (xy 0.570748 3.644546) (xy 1.445099 3.347075)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.133097 8.289381) (xy -2.269864 7.779738) (xy -1.719435 6.930812) (xy -1.580445 6.09808)
      (xy -1.825336 5.06366) (xy -2.466395 4.276456) (xy -3.363203 3.809576) (xy -4.375338 3.736129)
      (xy -5.362223 4.129115) (xy -6.071048 4.702767) (xy -6.402237 5.246657) (xy -6.48679 5.97414)
      (xy -6.466765 6.142321) (xy -5.600565 6.142321) (xy -5.440315 5.417634) (xy -5.017204 4.954892)
      (xy -4.120112 4.554228) (xy -3.313274 4.701479) (xy -2.822223 5.08) (xy -2.403603 5.63874)
      (xy -2.257778 6.067778) (xy -2.493676 6.668857) (xy -3.060214 7.237538) (xy -3.745662 7.585119)
      (xy -3.999445 7.62) (xy -4.819322 7.402736) (xy -5.373298 6.857099) (xy -5.600565 6.142321)
      (xy -6.466765 6.142321) (xy -6.365594 6.991973) (xy -5.921819 7.671116) (xy -5.342038 8.053771)
      (xy -4.19515 8.40048) (xy -3.133097 8.289381)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.001251 8.261013) (xy 5.806213 7.751088) (xy 6.34254 6.943665) (xy 6.491111 6.100765)
      (xy 6.255692 5.036641) (xy 5.540577 4.261218) (xy 4.876721 3.927475) (xy 4.091525 3.707308)
      (xy 3.435403 3.790167) (xy 2.7816 4.096851) (xy 2.061579 4.764584) (xy 1.644383 5.700056)
      (xy 1.634857 6.081603) (xy 2.527414 6.081603) (xy 2.829645 5.255257) (xy 3.007074 5.031667)
      (xy 3.693339 4.572699) (xy 4.474239 4.649395) (xy 5.017203 4.954892) (xy 5.516593 5.585117)
      (xy 5.597507 6.339987) (xy 5.314427 7.042984) (xy 4.721834 7.517592) (xy 4.19462 7.62)
      (xy 3.273593 7.402794) (xy 2.696627 6.843722) (xy 2.527414 6.081603) (xy 1.634857 6.081603)
      (xy 1.620091 6.672973) (xy 1.686519 6.896524) (xy 2.270287 7.791196) (xy 3.103714 8.302527)
      (xy 4.057226 8.451979) (xy 5.001251 8.261013)) (layer B.SilkS) (width 0.01))
  )

  (module NOKOlino:JQ6500-16p (layer F.Cu) (tedit 5A874BBB) (tstamp 5A5E00FB)
    (at 143.45 117.65)
    (path /5A5CC541)
    (fp_text reference M1 (at 0 7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JQ6500 (at 0 -4.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.3726 -11.049) (end -9.3726 11.049) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -11.049) (end -9.3726 -11.049) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -5.842) (end 3.9878 -5.842) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9878 -5.842) (end 3.9878 -11.0744) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9878 -11.049) (end 3.9878 -11.6586) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9878 -11.6586) (end -4.0132 -11.6586) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -11.6586) (end -4.0132 -5.842) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.3726 11.049) (end 9.3726 11.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3726 -11.049) (end 3.9878 -11.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3726 0) (end 9.3726 -11.049) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3726 0) (end 9.3726 11.049) (layer F.SilkS) (width 0.15))
    (fp_text user D+ (at -2.97 -13.69) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D- (at 3 -13.56) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user USB (at 0 -9.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 13 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 -3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(M1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 -6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(LS1-Pad2)"))
    (pad 16 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 8 thru_hole circle (at -7.62 8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad7)"))
    (pad 6 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(M1-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(M1-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 -3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(M1-Pad3)"))
    (pad 2 thru_hole circle (at -7.62 -6.35) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(M1-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(M1-Pad1)"))
    (pad 17 thru_hole circle (at 1.2 -13.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 D-))
    (pad 18 thru_hole circle (at -1.2 -13.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 D+))
  )

  (module NOKOlino:TP4056-Protect (layer F.Cu) (tedit 5A87521D) (tstamp 5A5CDC9D)
    (at 159.15 138.5 180)
    (path /5A5CC850)
    (fp_text reference U1 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 -4.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 8.6106 6.3754 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 9.5 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 9.5 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 8.6106 -6.604 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -8.9 6.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -8.8 -6.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -8.89) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -8.89) (end 13.97 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 8.89) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 11.43 -3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (pad 5 thru_hole circle (at 11.43 3.81 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 6 thru_hole circle (at 11.43 6.5532 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad1)"))
    (pad 3 thru_hole circle (at 11.43 -6.5532 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole circle (at -11.43 6.7564 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -11.43 -6.7564 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60,000 mm" (at 130 117.5 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.2 147.5) (xy 128.65 147.5)))
    (feature2 (pts (xy 133.2 87.5) (xy 128.65 87.5)))
    (crossbar (pts (xy 131.35 87.5) (xy 131.35 147.5)))
    (arrow1a (pts (xy 131.35 147.5) (xy 130.763579 146.373496)))
    (arrow1b (pts (xy 131.35 147.5) (xy 131.936421 146.373496)))
    (arrow2a (pts (xy 131.35 87.5) (xy 130.763579 88.626504)))
    (arrow2b (pts (xy 131.35 87.5) (xy 131.936421 88.626504)))
  )
  (gr_line (start 183.2 147.5) (end 183.2 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.2 87.5) (end 133.2 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "NOKOlino\nby Nikolai Radke" (at 163 127.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text + (at 177.1 97.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 176.95 102.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 172.6 107.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 172.55 110.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D- (at 172.6 112.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D+ (at 172.5 115.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50,000 mm" (at 158.2 84.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.2 87.5) (xy 133.2 83.3)))
    (feature2 (pts (xy 183.2 87.5) (xy 183.2 83.3)))
    (crossbar (pts (xy 183.2 86) (xy 133.2 86)))
    (arrow1a (pts (xy 133.2 86) (xy 134.326504 85.413579)))
    (arrow1b (pts (xy 133.2 86) (xy 134.326504 86.586421)))
    (arrow2a (pts (xy 183.2 86) (xy 182.073496 85.413579)))
    (arrow2b (pts (xy 183.2 86) (xy 182.073496 86.586421)))
  )
  (gr_line (start 133.2 147.5) (end 183.2 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.2 87.5) (end 133.2 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))

)
