(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 0)
    (no_connects 0)
    (area 99.924999 49.924999 150.075001 110.075001)
    (thickness 1.6)
    (drawings 94)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NOKOlino:K20.40_mount (layer F.Cu) (tedit 5A64F3ED) (tstamp 5A64E4ED)
    (at 130.1 70.4)
    (descr K20.40)
    (tags Lautsprecher)
    (fp_text reference K20.40 (at 13 0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K20.40 (at 12.9 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 10) (end 9.4 10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 0 19.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end 0 -19.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end -9.4 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -10) (end 9.4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -10) (end -9.4 10) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 18) (end 9.1 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 18) (end -6.9 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 -18) (end 9.1 -18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 -18.2) (end -7 -18.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end 10 20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 20) (end 10 -20) (layer F.SilkS) (width 0.15))
  )

  (gr_arc (start 132.4 52.35) (end 133.25 52.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3B0))
  (gr_arc (start 132.4 52.3) (end 132.4 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3A3))
  (gr_arc (start 127.8 52.35) (end 127.8 53.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE397))
  (gr_arc (start 127.8 52.3) (end 126.95 52.3) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE382))
  (gr_line (start 132.4 51.45) (end 127.8 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE34C))
  (gr_line (start 132.4 87.65) (end 127.8 87.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE33B))
  (gr_arc (start 132.4 88.55) (end 133.25 88.55) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.8 88.5) (end 126.95 88.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.4 88.5) (end 132.4 87.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.8 88.55) (end 127.8 89.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.4 89.4) (end 127.8 89.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD8EA))
  (gr_line (start 132.4 53.2) (end 127.8 53.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.15 84.4) (end 137.15 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7E4))
  (gr_arc (start 137.15 84.4) (end 138.4 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7DE))
  (gr_line (start 137.2 85.65) (end 132.55 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D9))
  (gr_line (start 132.6 83.15) (end 137.2 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D1))
  (gr_arc (start 132.6 84.4) (end 132.6 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7C7))
  (gr_arc (start 132.6 84.4) (end 131.35 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7B9))
  (gr_line (start 127.6 85.65) (end 122.95 85.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123 83.15) (end 127.6 83.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.6 84.4) (end 128.85 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD6C3))
  (gr_line (start 123.05 57.7) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.6 57.7) (end 136.85 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.85 55.2) (end 132.65 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.6 57.7) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.05 55.2) (end 127.6 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.6 84.4) (end 127.6 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD58F))
  (gr_arc (start 122.95 84.4) (end 122.95 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD544))
  (gr_arc (start 122.95 84.4) (end 121.7 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD4F9))
  (gr_arc (start 132.6 56.45) (end 132.6 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD46B))
  (gr_arc (start 132.6 56.45) (end 131.35 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD45F))
  (gr_arc (start 127.6 56.45) (end 128.85 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD44B))
  (gr_arc (start 127.6 56.45) (end 127.6 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD440))
  (gr_arc (start 136.85 56.45) (end 138.1 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD421))
  (gr_arc (start 136.85 56.45) (end 136.85 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD416))
  (gr_arc (start 123 56.45) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3CF))
  (gr_arc (start 123 56.45) (end 121.75 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3B5))
  (gr_arc (start 127.35 65.95) (end 128.6 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD32E))
  (gr_arc (start 127.35 65.95) (end 127.35 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD322))
  (gr_line (start 127.35 67.2) (end 121.95 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD315))
  (gr_line (start 122 64.7) (end 127.35 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD308))
  (gr_arc (start 121.95 65.95) (end 121.95 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2E3))
  (gr_arc (start 121.95 65.95) (end 120.7 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2D1))
  (gr_arc (start 132.9 65.95) (end 132.9 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2BD))
  (gr_arc (start 132.9 65.95) (end 131.65 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2B0))
  (gr_arc (start 138.25 65.95) (end 139.5 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD29F))
  (gr_line (start 132.9 67.2) (end 138.25 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD296))
  (gr_line (start 132.95 64.7) (end 138.3 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD28B))
  (gr_line (start 138.25 78.15) (end 121.95 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD247))
  (gr_arc (start 138.25 79.4) (end 138.25 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD229))
  (gr_arc (start 132.85 74.9) (end 132.85 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1CC))
  (gr_arc (start 132.85 74.9) (end 131.6 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1BD))
  (gr_line (start 132.9 76.15) (end 138.25 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1AF))
  (gr_line (start 132.9 73.65) (end 138.25 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1A5))
  (gr_arc (start 138.25 74.9) (end 139.5 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD192))
  (gr_arc (start 138.25 74.9) (end 138.25 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD183))
  (gr_line (start 127.35 76.15) (end 121.95 76.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122 73.65) (end 127.35 73.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.35 74.9) (end 128.6 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD14C))
  (gr_arc (start 127.35 74.9) (end 127.35 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD144))
  (gr_arc (start 121.95 74.9) (end 121.95 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD117))
  (gr_arc (start 121.95 74.9) (end 120.7 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0F7))
  (gr_line (start 121.95 62.7) (end 138.25 62.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.25 60.2) (end 122 60.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 61.45) (end 139.5 61.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0B0))
  (gr_arc (start 138.25 61.45) (end 138.25 60.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0A7))
  (gr_arc (start 121.95 61.45) (end 121.95 62.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD08B))
  (gr_arc (start 121.95 61.45) (end 120.7 61.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD080))
  (gr_line (start 138.25 80.65) (end 121.95 80.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 65.95) (end 138.25 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF85))
  (gr_arc (start 138.25 79.4) (end 139.5 79.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF79))
  (gr_arc (start 121.95 79.4) (end 120.7 79.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF6D))
  (gr_arc (start 121.95 79.4) (end 121.95 80.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF54))
  (gr_line (start 121.95 71.65) (end 138.25 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.25 69.15) (end 122 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 70.4) (end 138.25 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 70.4) (end 139.5 70.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.95 70.4) (end 120.7 70.35) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.95 70.4) (end 121.95 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.1 70.4) (end 129.8 70.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 70.4) (end 130.4 70.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 51) (end 130.1 89.8) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 51) (end 130.1 50.65) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 89.8) (end 130.1 90.15) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60,000 mm" (at 96.850001 80 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 110) (xy 95.500001 110)))
    (feature2 (pts (xy 100 50) (xy 95.500001 50)))
    (crossbar (pts (xy 98.200001 50) (xy 98.200001 110)))
    (arrow1a (pts (xy 98.200001 110) (xy 97.61358 108.873496)))
    (arrow1b (pts (xy 98.200001 110) (xy 98.786422 108.873496)))
    (arrow2a (pts (xy 98.200001 50) (xy 97.61358 51.126504)))
    (arrow2b (pts (xy 98.200001 50) (xy 98.786422 51.126504)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50,000 mm" (at 125 46.550001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 50) (xy 100 45.200001)))
    (feature2 (pts (xy 150 50) (xy 150 45.200001)))
    (crossbar (pts (xy 150 47.900001) (xy 100 47.900001)))
    (arrow1a (pts (xy 100 47.900001) (xy 101.126504 47.31358)))
    (arrow1b (pts (xy 100 47.900001) (xy 101.126504 48.486422)))
    (arrow2a (pts (xy 150 47.900001) (xy 148.873496 47.31358)))
    (arrow2b (pts (xy 150 47.900001) (xy 148.873496 48.486422)))
  )
  (gr_line (start 150 110) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 122.1 88.4) (end 123 89.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.1 88.4) (end 139.1 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.1 52.2) (end 123 52.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.1 52.4) (end 139 53.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 150 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A665345) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A665365) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
  )
)
