(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 0)
    (no_connects 0)
    (area 99.924999 49.924999 150.075001 110.075001)
    (thickness 1.6)
    (drawings 94)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NOKOlino:K20.40_mount (layer F.Cu) (tedit 5A64F3ED) (tstamp 5A64E4ED)
    (at 130.1 70.4)
    (descr K20.40)
    (tags Lautsprecher)
    (fp_text reference K20.40 (at 13 0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K20.40 (at 12.9 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 10) (end 9.4 10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 0 19.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end 0 -19.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end -9.4 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -10) (end 9.4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -10) (end -9.4 10) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 18) (end 9.1 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 18) (end -6.9 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 -18) (end 9.1 -18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 -18.2) (end -7 -18.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end 10 20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 20) (end 10 -20) (layer F.SilkS) (width 0.15))
  )

  (gr_arc (start 132.4 52.35) (end 133.25 52.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3B0))
  (gr_arc (start 132.4 52.3) (end 132.4 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3A3))
  (gr_arc (start 127.8 52.35) (end 127.8 53.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE397))
  (gr_arc (start 127.8 52.3) (end 126.95 52.3) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE382))
  (gr_line (start 132.4 51.45) (end 127.8 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE34C))
  (gr_line (start 132.4 87.65) (end 127.8 87.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE33B))
  (gr_arc (start 132.4 88.55) (end 133.25 88.55) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.8 88.5) (end 126.95 88.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.4 88.5) (end 132.4 87.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.8 88.55) (end 127.8 89.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.4 89.4) (end 127.8 89.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD8EA))
  (gr_line (start 132.4 53.2) (end 127.8 53.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.15 84.4) (end 137.15 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7E4))
  (gr_arc (start 137.15 84.4) (end 138.4 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7DE))
  (gr_line (start 137.2 85.65) (end 132.55 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D9))
  (gr_line (start 132.6 83.15) (end 137.2 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D1))
  (gr_arc (start 132.6 84.4) (end 132.6 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7C7))
  (gr_arc (start 132.6 84.4) (end 131.35 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7B9))
  (gr_line (start 127.6 85.65) (end 122.95 85.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123 83.15) (end 127.6 83.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.6 84.4) (end 128.85 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD6C3))
  (gr_line (start 123.05 57.7) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.6 57.7) (end 136.85 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.85 55.2) (end 132.65 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.6 57.7) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.05 55.2) (end 127.6 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.6 84.4) (end 127.6 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD58F))
  (gr_arc (start 122.95 84.4) (end 122.95 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD544))
  (gr_arc (start 122.95 84.4) (end 121.7 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD4F9))
  (gr_arc (start 132.6 56.45) (end 132.6 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD46B))
  (gr_arc (start 132.6 56.45) (end 131.35 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD45F))
  (gr_arc (start 127.6 56.45) (end 128.85 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD44B))
  (gr_arc (start 127.6 56.45) (end 127.6 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD440))
  (gr_arc (start 136.85 56.45) (end 138.1 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD421))
  (gr_arc (start 136.85 56.45) (end 136.85 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD416))
  (gr_arc (start 123 56.45) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3CF))
  (gr_arc (start 123 56.45) (end 121.75 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3B5))
  (gr_arc (start 127.35 65.95) (end 128.6 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD32E))
  (gr_arc (start 127.35 65.95) (end 127.35 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD322))
  (gr_line (start 127.35 67.2) (end 121.95 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD315))
  (gr_line (start 122 64.7) (end 127.35 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD308))
  (gr_arc (start 121.95 65.95) (end 121.95 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2E3))
  (gr_arc (start 121.95 65.95) (end 120.7 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2D1))
  (gr_arc (start 132.9 65.95) (end 132.9 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2BD))
  (gr_arc (start 132.9 65.95) (end 131.65 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2B0))
  (gr_arc (start 138.25 65.95) (end 139.5 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD29F))
  (gr_line (start 132.9 67.2) (end 138.25 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD296))
  (gr_line (start 132.95 64.7) (end 138.3 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD28B))
  (gr_line (start 138.25 78.15) (end 121.95 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD247))
  (gr_arc (start 138.25 79.4) (end 138.25 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD229))
  (gr_arc (start 132.85 74.9) (end 132.85 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1CC))
  (gr_arc (start 132.85 74.9) (end 131.6 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1BD))
  (gr_line (start 132.9 76.15) (end 138.25 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1AF))
  (gr_line (start 132.9 73.65) (end 138.25 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1A5))
  (gr_arc (start 138.25 74.9) (end 139.5 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD192))
  (gr_arc (start 138.25 74.9) (end 138.25 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD183))
  (gr_line (start 127.35 76.15) (end 121.95 76.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122 73.65) (end 127.35 73.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.35 74.9) (end 128.6 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD14C))
  (gr_arc (start 127.35 74.9) (end 127.35 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD144))
  (gr_arc (start 121.95 74.9) (end 121.95 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD117))
  (gr_arc (start 121.95 74.9) (end 120.7 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0F7))
  (gr_line (start 121.95 62.7) (end 138.25 62.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.25 60.2) (end 122 60.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 61.45) (end 139.5 61.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0B0))
  (gr_arc (start 138.25 61.45) (end 138.25 60.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0A7))
  (gr_arc (start 121.95 61.45) (end 121.95 62.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD08B))
  (gr_arc (start 121.95 61.45) (end 120.7 61.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD080))
  (gr_line (start 138.25 80.65) (end 121.95 80.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 65.95) (end 138.25 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF85))
  (gr_arc (start 138.25 79.4) (end 139.5 79.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF79))
  (gr_arc (start 121.95 79.4) (end 120.7 79.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF6D))
  (gr_arc (start 121.95 79.4) (end 121.95 80.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF54))
  (gr_line (start 121.95 71.65) (end 138.25 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.25 69.15) (end 122 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 70.4) (end 138.25 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 70.4) (end 139.5 70.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.95 70.4) (end 120.7 70.35) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.95 70.4) (end 121.95 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.1 70.4) (end 129.8 70.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 70.4) (end 130.4 70.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 51) (end 130.1 89.8) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 51) (end 130.1 50.65) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.1 89.8) (end 130.1 90.15) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60,000 mm" (at 96.850001 80 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 110) (xy 95.500001 110)))
    (feature2 (pts (xy 100 50) (xy 95.500001 50)))
    (crossbar (pts (xy 98.200001 50) (xy 98.200001 110)))
    (arrow1a (pts (xy 98.200001 110) (xy 97.61358 108.873496)))
    (arrow1b (pts (xy 98.200001 110) (xy 98.786422 108.873496)))
    (arrow2a (pts (xy 98.200001 50) (xy 97.61358 51.126504)))
    (arrow2b (pts (xy 98.200001 50) (xy 98.786422 51.126504)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50,000 mm" (at 125 46.550001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 50) (xy 100 45.200001)))
    (feature2 (pts (xy 150 50) (xy 150 45.200001)))
    (crossbar (pts (xy 150 47.900001) (xy 100 47.900001)))
    (arrow1a (pts (xy 100 47.900001) (xy 101.126504 47.31358)))
    (arrow1b (pts (xy 100 47.900001) (xy 101.126504 48.486422)))
    (arrow2a (pts (xy 150 47.900001) (xy 148.873496 47.31358)))
    (arrow2b (pts (xy 150 47.900001) (xy 148.873496 48.486422)))
  )
  (gr_line (start 150 110) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 122.1 88.4) (end 123 89.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.1 88.4) (end 139.1 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.1 52.2) (end 123 52.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.1 52.4) (end 139 53.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 150 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A665345) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
    (filled_polygon
      (pts
        (xy 120.852266 50.952266) (xy 120.469756 51.524731) (xy 120.335437 52.2) (xy 120.469756 52.875269) (xy 120.852266 53.447734)
        (xy 121.424731 53.830244) (xy 122.1 53.964563) (xy 122.775269 53.830244) (xy 123.347734 53.447734) (xy 123.730244 52.875269)
        (xy 123.864563 52.2) (xy 123.855933 52.156609) (xy 126.229123 52.156609) (xy 126.229124 52.310089) (xy 126.229123 52.493391)
        (xy 126.293825 52.818672) (xy 126.293825 52.818673) (xy 126.403572 53.083625) (xy 126.587829 53.359385) (xy 126.790615 53.562171)
        (xy 127.066375 53.746428) (xy 127.331328 53.856175) (xy 127.65661 53.920877) (xy 127.729 53.920877) (xy 127.8 53.935)
        (xy 132.4 53.935) (xy 132.471002 53.920877) (xy 132.543391 53.920877) (xy 132.868672 53.856175) (xy 132.868673 53.856175)
        (xy 133.133625 53.746428) (xy 133.409385 53.562171) (xy 133.612171 53.359385) (xy 133.796428 53.083625) (xy 133.906175 52.818672)
        (xy 133.970877 52.49339) (xy 133.970877 52.15661) (xy 133.906175 51.831328) (xy 133.822419 51.629123) (xy 133.796428 51.566375)
        (xy 133.612171 51.290615) (xy 133.409385 51.087829) (xy 133.133625 50.903572) (xy 132.868673 50.793825) (xy 132.868672 50.793825)
        (xy 132.543391 50.729123) (xy 132.471002 50.729123) (xy 132.4 50.715) (xy 127.8 50.715) (xy 127.729 50.729123)
        (xy 127.65661 50.729123) (xy 127.331328 50.793825) (xy 127.066375 50.903572) (xy 126.790615 51.087829) (xy 126.587829 51.290615)
        (xy 126.403572 51.566375) (xy 126.332122 51.73887) (xy 126.293825 51.831328) (xy 126.229123 52.156609) (xy 123.855933 52.156609)
        (xy 123.730244 51.524731) (xy 123.347734 50.952266) (xy 122.985158 50.71) (xy 137.318892 50.71) (xy 136.774051 51.074051)
        (xy 136.367564 51.682402) (xy 136.224825 52.4) (xy 136.367564 53.117598) (xy 136.774051 53.725949) (xy 137.382402 54.132436)
        (xy 138.1 54.275175) (xy 138.817598 54.132436) (xy 139.425949 53.725949) (xy 139.832436 53.117598) (xy 139.975175 52.4)
        (xy 139.832436 51.682402) (xy 139.425949 51.074051) (xy 138.881108 50.71) (xy 149.29 50.71) (xy 149.29 109.29)
        (xy 100.71 109.29) (xy 100.71 88.4) (xy 120.224825 88.4) (xy 120.367564 89.117598) (xy 120.774051 89.725949)
        (xy 121.382402 90.132436) (xy 122.1 90.275175) (xy 122.817598 90.132436) (xy 123.425949 89.725949) (xy 123.832436 89.117598)
        (xy 123.975175 88.4) (xy 123.966545 88.356609) (xy 126.229123 88.356609) (xy 126.229124 88.510089) (xy 126.229123 88.693391)
        (xy 126.293825 89.018672) (xy 126.293825 89.018673) (xy 126.403572 89.283625) (xy 126.587829 89.559385) (xy 126.790615 89.762171)
        (xy 127.066375 89.946428) (xy 127.331328 90.056175) (xy 127.65661 90.120877) (xy 127.729 90.120877) (xy 127.8 90.135)
        (xy 132.4 90.135) (xy 132.471002 90.120877) (xy 132.543391 90.120877) (xy 132.868672 90.056175) (xy 132.868673 90.056175)
        (xy 133.133625 89.946428) (xy 133.409385 89.762171) (xy 133.612171 89.559385) (xy 133.796428 89.283625) (xy 133.906175 89.018672)
        (xy 133.970877 88.69339) (xy 133.970877 88.4) (xy 136.246966 88.4) (xy 136.38802 89.109125) (xy 136.789707 89.710293)
        (xy 137.390875 90.11198) (xy 138.1 90.253034) (xy 138.809125 90.11198) (xy 139.410293 89.710293) (xy 139.81198 89.109125)
        (xy 139.953034 88.4) (xy 139.81198 87.690875) (xy 139.410293 87.089707) (xy 138.809125 86.68802) (xy 138.1 86.546966)
        (xy 137.390875 86.68802) (xy 136.789707 87.089707) (xy 136.38802 87.690875) (xy 136.246966 88.4) (xy 133.970877 88.4)
        (xy 133.970877 88.35661) (xy 133.906175 88.031328) (xy 133.822419 87.829123) (xy 133.796428 87.766375) (xy 133.612171 87.490615)
        (xy 133.409385 87.287829) (xy 133.133625 87.103572) (xy 132.868673 86.993825) (xy 132.868672 86.993825) (xy 132.543391 86.929123)
        (xy 132.471002 86.929123) (xy 132.4 86.915) (xy 127.8 86.915) (xy 127.729 86.929123) (xy 127.65661 86.929123)
        (xy 127.331328 86.993825) (xy 127.066375 87.103572) (xy 126.790615 87.287829) (xy 126.587829 87.490615) (xy 126.403572 87.766375)
        (xy 126.293825 88.031327) (xy 126.293825 88.031328) (xy 126.229123 88.356609) (xy 123.966545 88.356609) (xy 123.832436 87.682402)
        (xy 123.425949 87.074051) (xy 122.817598 86.667564) (xy 122.1 86.524825) (xy 121.382402 86.667564) (xy 120.774051 87.074051)
        (xy 120.367564 87.682402) (xy 120.224825 88.4) (xy 100.71 88.4) (xy 100.71 84.464464) (xy 120.973968 84.464464)
        (xy 120.979123 84.478468) (xy 120.979123 84.543392) (xy 121.074274 85.021744) (xy 121.074274 85.021746) (xy 121.184021 85.286698)
        (xy 121.454987 85.692228) (xy 121.657773 85.895013) (xy 122.063302 86.165979) (xy 122.250651 86.243582) (xy 122.328254 86.275726)
        (xy 122.806608 86.370877) (xy 122.879 86.370877) (xy 122.95 86.385) (xy 127.6 86.385) (xy 127.671 86.370877)
        (xy 127.743392 86.370877) (xy 128.221746 86.275726) (xy 128.486698 86.165979) (xy 128.892228 85.895013) (xy 129.095013 85.692227)
        (xy 129.365979 85.286698) (xy 129.45324 85.076032) (xy 129.475726 85.021746) (xy 129.570877 84.543392) (xy 129.570877 84.464464)
        (xy 130.623968 84.464464) (xy 130.629123 84.478468) (xy 130.629123 84.543392) (xy 130.724274 85.021744) (xy 130.724274 85.021746)
        (xy 130.834021 85.286698) (xy 131.104987 85.692228) (xy 131.307773 85.895013) (xy 131.713302 86.165979) (xy 131.900651 86.243582)
        (xy 131.978254 86.275726) (xy 132.456608 86.370877) (xy 132.479 86.370877) (xy 132.55 86.385) (xy 137.2 86.385)
        (xy 137.271 86.370877) (xy 137.293392 86.370877) (xy 137.771746 86.275726) (xy 138.036698 86.165979) (xy 138.442228 85.895013)
        (xy 138.645013 85.692227) (xy 138.915979 85.286698) (xy 139.00324 85.076032) (xy 139.025726 85.021746) (xy 139.120877 84.543392)
        (xy 139.120877 84.256608) (xy 139.025726 83.778254) (xy 138.984664 83.679123) (xy 138.915979 83.513302) (xy 138.645013 83.107773)
        (xy 138.543848 83.006608) (xy 138.442228 82.904987) (xy 138.036698 82.634021) (xy 137.771746 82.524274) (xy 137.293392 82.429123)
        (xy 137.271 82.429123) (xy 137.2 82.415) (xy 132.6 82.415) (xy 132.55167 82.424613) (xy 132.535535 82.423968)
        (xy 132.053376 82.499984) (xy 131.784248 82.599054) (xy 131.367882 82.853798) (xy 131.367879 82.853799) (xy 131.15715 83.048318)
        (xy 130.869964 83.443009) (xy 130.837498 83.513302) (xy 130.749715 83.703362) (xy 130.63543 84.177911) (xy 130.63262 84.248168)
        (xy 130.629123 84.25661) (xy 130.629123 84.335588) (xy 130.623968 84.464464) (xy 129.570877 84.464464) (xy 129.570877 84.256608)
        (xy 129.475726 83.778254) (xy 129.434664 83.679123) (xy 129.365979 83.513302) (xy 129.095013 83.107773) (xy 128.993848 83.006608)
        (xy 128.892228 82.904987) (xy 128.486698 82.634021) (xy 128.221746 82.524274) (xy 127.743392 82.429123) (xy 127.671 82.429123)
        (xy 127.6 82.415) (xy 123 82.415) (xy 122.943299 82.426279) (xy 122.885535 82.423968) (xy 122.403376 82.499984)
        (xy 122.134248 82.599054) (xy 121.717882 82.853798) (xy 121.717879 82.853799) (xy 121.50715 83.048318) (xy 121.219964 83.443009)
        (xy 121.187498 83.513302) (xy 121.099715 83.703362) (xy 120.98543 84.177911) (xy 120.98262 84.248168) (xy 120.979123 84.25661)
        (xy 120.979123 84.335588) (xy 120.973968 84.464464) (xy 100.71 84.464464) (xy 100.71 79.464464) (xy 119.973968 79.464464)
        (xy 119.979123 79.478468) (xy 119.979123 79.543392) (xy 120.074274 80.021744) (xy 120.074274 80.021746) (xy 120.184021 80.286698)
        (xy 120.454987 80.692228) (xy 120.657773 80.895013) (xy 121.063302 81.165979) (xy 121.250651 81.243582) (xy 121.328254 81.275726)
        (xy 121.806608 81.370877) (xy 121.879 81.370877) (xy 121.95 81.385) (xy 138.25 81.385) (xy 138.321 81.370877)
        (xy 138.393392 81.370877) (xy 138.871746 81.275726) (xy 139.136698 81.165979) (xy 139.542228 80.895013) (xy 139.745013 80.692227)
        (xy 140.015979 80.286698) (xy 140.10324 80.076032) (xy 140.125726 80.021746) (xy 140.220877 79.543392) (xy 140.220877 79.256608)
        (xy 140.125726 78.778254) (xy 140.084664 78.679123) (xy 140.015979 78.513302) (xy 139.745013 78.107773) (xy 139.643848 78.006608)
        (xy 139.542228 77.904987) (xy 139.136698 77.634021) (xy 138.871746 77.524274) (xy 138.393392 77.429123) (xy 138.321 77.429123)
        (xy 138.25 77.415) (xy 121.95 77.415) (xy 121.90167 77.424613) (xy 121.885535 77.423968) (xy 121.403376 77.499984)
        (xy 121.134248 77.599054) (xy 120.717882 77.853798) (xy 120.717879 77.853799) (xy 120.50715 78.048318) (xy 120.219964 78.443009)
        (xy 120.187498 78.513302) (xy 120.099715 78.703362) (xy 119.98543 79.177911) (xy 119.98262 79.248168) (xy 119.979123 79.25661)
        (xy 119.979123 79.335588) (xy 119.973968 79.464464) (xy 100.71 79.464464) (xy 100.71 74.964464) (xy 119.973968 74.964464)
        (xy 119.979123 74.978468) (xy 119.979123 75.043392) (xy 120.074274 75.521744) (xy 120.074274 75.521746) (xy 120.184021 75.786698)
        (xy 120.454987 76.192228) (xy 120.657773 76.395013) (xy 121.063302 76.665979) (xy 121.250651 76.743582) (xy 121.328254 76.775726)
        (xy 121.806608 76.870877) (xy 121.879 76.870877) (xy 121.95 76.885) (xy 127.35 76.885) (xy 127.421 76.870877)
        (xy 127.493392 76.870877) (xy 127.971746 76.775726) (xy 128.236698 76.665979) (xy 128.642228 76.395013) (xy 128.845013 76.192227)
        (xy 129.115979 75.786698) (xy 129.20324 75.576032) (xy 129.225726 75.521746) (xy 129.320877 75.043392) (xy 129.320877 74.964464)
        (xy 130.873968 74.964464) (xy 130.879123 74.978468) (xy 130.879123 75.043392) (xy 130.974274 75.521744) (xy 130.974274 75.521746)
        (xy 131.084021 75.786698) (xy 131.354987 76.192228) (xy 131.557773 76.395013) (xy 131.963302 76.665979) (xy 132.150651 76.743582)
        (xy 132.228254 76.775726) (xy 132.706608 76.870877) (xy 132.829 76.870877) (xy 132.9 76.885) (xy 138.25 76.885)
        (xy 138.321 76.870877) (xy 138.393392 76.870877) (xy 138.871746 76.775726) (xy 139.136698 76.665979) (xy 139.542228 76.395013)
        (xy 139.745013 76.192227) (xy 140.015979 75.786698) (xy 140.10324 75.576032) (xy 140.125726 75.521746) (xy 140.220877 75.043392)
        (xy 140.220877 74.756608) (xy 140.125726 74.278254) (xy 140.084664 74.179123) (xy 140.015979 74.013302) (xy 139.745013 73.607773)
        (xy 139.643848 73.506608) (xy 139.542228 73.404987) (xy 139.136698 73.134021) (xy 138.871746 73.024274) (xy 138.393392 72.929123)
        (xy 138.321 72.929123) (xy 138.25 72.915) (xy 132.9 72.915) (xy 132.843299 72.926279) (xy 132.785535 72.923968)
        (xy 132.303376 72.999984) (xy 132.034248 73.099054) (xy 131.617882 73.353798) (xy 131.617879 73.353799) (xy 131.40715 73.548318)
        (xy 131.119964 73.943009) (xy 131.087498 74.013302) (xy 130.999715 74.203362) (xy 130.88543 74.677911) (xy 130.88262 74.748168)
        (xy 130.879123 74.75661) (xy 130.879123 74.835588) (xy 130.873968 74.964464) (xy 129.320877 74.964464) (xy 129.320877 74.756608)
        (xy 129.225726 74.278254) (xy 129.184664 74.179123) (xy 129.115979 74.013302) (xy 128.845013 73.607773) (xy 128.743848 73.506608)
        (xy 128.642228 73.404987) (xy 128.236698 73.134021) (xy 127.971746 73.024274) (xy 127.493392 72.929123) (xy 127.421 72.929123)
        (xy 127.35 72.915) (xy 122 72.915) (xy 121.943299 72.926279) (xy 121.885535 72.923968) (xy 121.403376 72.999984)
        (xy 121.134248 73.099054) (xy 120.717882 73.353798) (xy 120.717879 73.353799) (xy 120.50715 73.548318) (xy 120.219964 73.943009)
        (xy 120.187498 74.013302) (xy 120.099715 74.203362) (xy 119.98543 74.677911) (xy 119.98262 74.748168) (xy 119.979123 74.75661)
        (xy 119.979123 74.835588) (xy 119.973968 74.964464) (xy 100.71 74.964464) (xy 100.71 70.464464) (xy 119.973968 70.464464)
        (xy 119.979123 70.478468) (xy 119.979123 70.543392) (xy 120.074274 71.021744) (xy 120.074274 71.021746) (xy 120.184021 71.286698)
        (xy 120.454987 71.692228) (xy 120.657773 71.895013) (xy 121.063302 72.165979) (xy 121.250651 72.243582) (xy 121.328254 72.275726)
        (xy 121.806608 72.370877) (xy 121.879 72.370877) (xy 121.95 72.385) (xy 138.25 72.385) (xy 138.321 72.370877)
        (xy 138.393392 72.370877) (xy 138.871746 72.275726) (xy 139.136698 72.165979) (xy 139.542228 71.895013) (xy 139.745013 71.692227)
        (xy 140.015979 71.286698) (xy 140.10324 71.076032) (xy 140.125726 71.021746) (xy 140.220877 70.543392) (xy 140.220877 70.256608)
        (xy 140.125726 69.778254) (xy 140.084664 69.679123) (xy 140.015979 69.513302) (xy 139.745013 69.107773) (xy 139.643848 69.006608)
        (xy 139.542228 68.904987) (xy 139.136698 68.634021) (xy 138.871746 68.524274) (xy 138.393392 68.429123) (xy 138.321 68.429123)
        (xy 138.25 68.415) (xy 122 68.415) (xy 121.943299 68.426279) (xy 121.885535 68.423968) (xy 121.403376 68.499984)
        (xy 121.134248 68.599054) (xy 120.717882 68.853798) (xy 120.717879 68.853799) (xy 120.50715 69.048318) (xy 120.219964 69.443009)
        (xy 120.187498 69.513302) (xy 120.099715 69.703362) (xy 119.98543 70.177911) (xy 119.98262 70.248168) (xy 119.979123 70.25661)
        (xy 119.979123 70.335588) (xy 119.973968 70.464464) (xy 100.71 70.464464) (xy 100.71 66.014464) (xy 119.973968 66.014464)
        (xy 119.979123 66.028468) (xy 119.979123 66.093392) (xy 120.074274 66.571744) (xy 120.074274 66.571746) (xy 120.184021 66.836698)
        (xy 120.454987 67.242228) (xy 120.657773 67.445013) (xy 121.063302 67.715979) (xy 121.250651 67.793582) (xy 121.328254 67.825726)
        (xy 121.806608 67.920877) (xy 121.879 67.920877) (xy 121.95 67.935) (xy 127.35 67.935) (xy 127.421 67.920877)
        (xy 127.493392 67.920877) (xy 127.971746 67.825726) (xy 128.236698 67.715979) (xy 128.642228 67.445013) (xy 128.845013 67.242227)
        (xy 129.115979 66.836698) (xy 129.20324 66.626032) (xy 129.225726 66.571746) (xy 129.320877 66.093392) (xy 129.320877 66.014464)
        (xy 130.923968 66.014464) (xy 130.929123 66.028468) (xy 130.929123 66.093392) (xy 131.024274 66.571744) (xy 131.024274 66.571746)
        (xy 131.134021 66.836698) (xy 131.404987 67.242228) (xy 131.607773 67.445013) (xy 132.013302 67.715979) (xy 132.200651 67.793582)
        (xy 132.278254 67.825726) (xy 132.756608 67.920877) (xy 132.829 67.920877) (xy 132.9 67.935) (xy 138.25 67.935)
        (xy 138.321 67.920877) (xy 138.393392 67.920877) (xy 138.871746 67.825726) (xy 139.136698 67.715979) (xy 139.542228 67.445013)
        (xy 139.745013 67.242227) (xy 140.015979 66.836698) (xy 140.10324 66.626032) (xy 140.125726 66.571746) (xy 140.220877 66.093392)
        (xy 140.220877 65.806608) (xy 140.125726 65.328254) (xy 140.084664 65.229123) (xy 140.015979 65.063302) (xy 139.745013 64.657773)
        (xy 139.643848 64.556608) (xy 139.542228 64.454987) (xy 139.136698 64.184021) (xy 138.871746 64.074274) (xy 138.393392 63.979123)
        (xy 138.371 63.979123) (xy 138.3 63.965) (xy 132.95 63.965) (xy 132.893299 63.976279) (xy 132.835535 63.973968)
        (xy 132.353376 64.049984) (xy 132.084248 64.149054) (xy 131.667882 64.403798) (xy 131.667879 64.403799) (xy 131.45715 64.598318)
        (xy 131.169964 64.993009) (xy 131.137498 65.063302) (xy 131.049715 65.253362) (xy 130.93543 65.727911) (xy 130.93262 65.798168)
        (xy 130.929123 65.80661) (xy 130.929123 65.885588) (xy 130.923968 66.014464) (xy 129.320877 66.014464) (xy 129.320877 65.806608)
        (xy 129.225726 65.328254) (xy 129.184664 65.229123) (xy 129.115979 65.063302) (xy 128.845013 64.657773) (xy 128.743848 64.556608)
        (xy 128.642228 64.454987) (xy 128.236698 64.184021) (xy 127.971746 64.074274) (xy 127.493392 63.979123) (xy 127.421 63.979123)
        (xy 127.35 63.965) (xy 122 63.965) (xy 121.943299 63.976279) (xy 121.885535 63.973968) (xy 121.403376 64.049984)
        (xy 121.134248 64.149054) (xy 120.717882 64.403798) (xy 120.717879 64.403799) (xy 120.50715 64.598318) (xy 120.219964 64.993009)
        (xy 120.187498 65.063302) (xy 120.099715 65.253362) (xy 119.98543 65.727911) (xy 119.98262 65.798168) (xy 119.979123 65.80661)
        (xy 119.979123 65.885588) (xy 119.973968 66.014464) (xy 100.71 66.014464) (xy 100.71 61.514464) (xy 119.973968 61.514464)
        (xy 119.979123 61.528468) (xy 119.979123 61.593392) (xy 120.074274 62.071744) (xy 120.074274 62.071746) (xy 120.184021 62.336698)
        (xy 120.454987 62.742228) (xy 120.657773 62.945013) (xy 121.063302 63.215979) (xy 121.250651 63.293582) (xy 121.328254 63.325726)
        (xy 121.806608 63.420877) (xy 121.879 63.420877) (xy 121.95 63.435) (xy 138.25 63.435) (xy 138.321 63.420877)
        (xy 138.393392 63.420877) (xy 138.871746 63.325726) (xy 139.136698 63.215979) (xy 139.542228 62.945013) (xy 139.745013 62.742227)
        (xy 140.015979 62.336698) (xy 140.10324 62.126032) (xy 140.125726 62.071746) (xy 140.220877 61.593392) (xy 140.220877 61.306608)
        (xy 140.125726 60.828254) (xy 140.084664 60.729123) (xy 140.015979 60.563302) (xy 139.745013 60.157773) (xy 139.643848 60.056608)
        (xy 139.542228 59.954987) (xy 139.136698 59.684021) (xy 138.871746 59.574274) (xy 138.393392 59.479123) (xy 138.321 59.479123)
        (xy 138.25 59.465) (xy 122 59.465) (xy 121.943299 59.476279) (xy 121.885535 59.473968) (xy 121.403376 59.549984)
        (xy 121.134248 59.649054) (xy 120.717882 59.903798) (xy 120.717879 59.903799) (xy 120.50715 60.098318) (xy 120.219964 60.493009)
        (xy 120.187498 60.563302) (xy 120.099715 60.753362) (xy 119.98543 61.227911) (xy 119.98262 61.298168) (xy 119.979123 61.30661)
        (xy 119.979123 61.385588) (xy 119.973968 61.514464) (xy 100.71 61.514464) (xy 100.71 56.514464) (xy 121.023968 56.514464)
        (xy 121.029123 56.528468) (xy 121.029123 56.593392) (xy 121.124274 57.071744) (xy 121.124274 57.071746) (xy 121.234021 57.336698)
        (xy 121.504987 57.742228) (xy 121.707773 57.945013) (xy 122.113302 58.215979) (xy 122.300651 58.293582) (xy 122.378254 58.325726)
        (xy 122.856608 58.420877) (xy 122.929 58.420877) (xy 123 58.435) (xy 127.6 58.435) (xy 127.671 58.420877)
        (xy 127.743392 58.420877) (xy 128.221746 58.325726) (xy 128.486698 58.215979) (xy 128.892228 57.945013) (xy 129.095013 57.742227)
        (xy 129.365979 57.336698) (xy 129.45324 57.126032) (xy 129.475726 57.071746) (xy 129.570877 56.593392) (xy 129.570877 56.514464)
        (xy 130.623968 56.514464) (xy 130.629123 56.528468) (xy 130.629123 56.593392) (xy 130.724274 57.071744) (xy 130.724274 57.071746)
        (xy 130.834021 57.336698) (xy 131.104987 57.742228) (xy 131.307773 57.945013) (xy 131.713302 58.215979) (xy 131.900651 58.293582)
        (xy 131.978254 58.325726) (xy 132.456608 58.420877) (xy 132.529 58.420877) (xy 132.6 58.435) (xy 136.85 58.435)
        (xy 136.921 58.420877) (xy 136.993392 58.420877) (xy 137.471746 58.325726) (xy 137.736698 58.215979) (xy 138.142228 57.945013)
        (xy 138.345013 57.742227) (xy 138.615979 57.336698) (xy 138.70324 57.126032) (xy 138.725726 57.071746) (xy 138.820877 56.593392)
        (xy 138.820877 56.306608) (xy 138.725726 55.828254) (xy 138.684664 55.729123) (xy 138.615979 55.563302) (xy 138.345013 55.157773)
        (xy 138.243848 55.056608) (xy 138.142228 54.954987) (xy 137.736698 54.684021) (xy 137.471746 54.574274) (xy 136.993392 54.479123)
        (xy 136.921 54.479123) (xy 136.85 54.465) (xy 132.65 54.465) (xy 132.593299 54.476279) (xy 132.535535 54.473968)
        (xy 132.053376 54.549984) (xy 131.784248 54.649054) (xy 131.367882 54.903798) (xy 131.367879 54.903799) (xy 131.15715 55.098318)
        (xy 130.869964 55.493009) (xy 130.837498 55.563302) (xy 130.749715 55.753362) (xy 130.63543 56.227911) (xy 130.63262 56.298168)
        (xy 130.629123 56.30661) (xy 130.629123 56.385588) (xy 130.623968 56.514464) (xy 129.570877 56.514464) (xy 129.570877 56.306608)
        (xy 129.475726 55.828254) (xy 129.434664 55.729123) (xy 129.365979 55.563302) (xy 129.095013 55.157773) (xy 128.993848 55.056608)
        (xy 128.892228 54.954987) (xy 128.486698 54.684021) (xy 128.221746 54.574274) (xy 127.743392 54.479123) (xy 127.671 54.479123)
        (xy 127.6 54.465) (xy 123.05 54.465) (xy 122.993299 54.476279) (xy 122.935535 54.473968) (xy 122.453376 54.549984)
        (xy 122.184248 54.649054) (xy 121.767882 54.903798) (xy 121.767879 54.903799) (xy 121.55715 55.098318) (xy 121.269964 55.493009)
        (xy 121.237498 55.563302) (xy 121.149715 55.753362) (xy 121.03543 56.227911) (xy 121.03262 56.298168) (xy 121.029123 56.30661)
        (xy 121.029123 56.385588) (xy 121.023968 56.514464) (xy 100.71 56.514464) (xy 100.71 50.71) (xy 121.214842 50.71)
      )
    )
    (filled_polygon
      (pts
        (xy 122.255054 88.025667) (xy 122.386502 88.113498) (xy 122.474333 88.244946) (xy 122.505175 88.4) (xy 122.474333 88.555054)
        (xy 122.386502 88.686502) (xy 122.255054 88.774333) (xy 122.1 88.805175) (xy 121.944946 88.774333) (xy 121.813498 88.686502)
        (xy 121.725667 88.555054) (xy 121.694825 88.4) (xy 121.725667 88.244946) (xy 121.813498 88.113498) (xy 121.944946 88.025667)
        (xy 122.1 87.994825)
      )
    )
    (filled_polygon
      (pts
        (xy 138.246581 88.046123) (xy 138.370846 88.129154) (xy 138.453877 88.253419) (xy 138.483034 88.4) (xy 138.453877 88.546581)
        (xy 138.370846 88.670846) (xy 138.246581 88.753877) (xy 138.1 88.783034) (xy 137.953419 88.753877) (xy 137.829154 88.670846)
        (xy 137.746123 88.546581) (xy 137.716966 88.4) (xy 137.746123 88.253419) (xy 137.829154 88.129154) (xy 137.953419 88.046123)
        (xy 138.1 88.016966)
      )
    )
    (filled_polygon
      (pts
        (xy 132.438498 88.407057) (xy 132.471136 88.428864) (xy 132.492943 88.461501) (xy 132.505574 88.525) (xy 132.492943 88.588499)
        (xy 132.471136 88.621136) (xy 132.438498 88.642943) (xy 132.327611 88.665) (xy 127.872389 88.665) (xy 127.761501 88.642943)
        (xy 127.728864 88.621136) (xy 127.707057 88.588498) (xy 127.694426 88.525) (xy 127.707057 88.461502) (xy 127.728864 88.428864)
        (xy 127.761501 88.407057) (xy 127.872389 88.385) (xy 132.327611 88.385)
      )
    )
    (filled_polygon
      (pts
        (xy 127.791571 83.937506) (xy 127.953977 84.046022) (xy 128.062495 84.20843) (xy 128.1006 84.4) (xy 128.062495 84.59157)
        (xy 127.953977 84.753978) (xy 127.791571 84.862494) (xy 127.527609 84.915) (xy 123.022391 84.915) (xy 122.75843 84.862495)
        (xy 122.596022 84.753977) (xy 122.487506 84.591571) (xy 122.446945 84.387659) (xy 122.494625 84.189677) (xy 122.609775 84.031422)
        (xy 122.776722 83.929279) (xy 123.057581 83.885) (xy 127.527609 83.885)
      )
    )
    (filled_polygon
      (pts
        (xy 137.341571 83.937506) (xy 137.503977 84.046022) (xy 137.612495 84.20843) (xy 137.6506 84.4) (xy 137.612495 84.59157)
        (xy 137.503977 84.753978) (xy 137.341571 84.862494) (xy 137.077609 84.915) (xy 132.672391 84.915) (xy 132.40843 84.862495)
        (xy 132.246022 84.753977) (xy 132.137506 84.591571) (xy 132.096945 84.387659) (xy 132.144625 84.189677) (xy 132.259775 84.031422)
        (xy 132.426722 83.929279) (xy 132.707581 83.885) (xy 137.077609 83.885)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 78.937506) (xy 138.603977 79.046022) (xy 138.712495 79.20843) (xy 138.7506 79.4) (xy 138.712495 79.59157)
        (xy 138.603977 79.753978) (xy 138.441571 79.862494) (xy 138.177609 79.915) (xy 122.022391 79.915) (xy 121.75843 79.862495)
        (xy 121.596022 79.753977) (xy 121.487506 79.591571) (xy 121.446945 79.387659) (xy 121.494625 79.189677) (xy 121.609775 79.031422)
        (xy 121.776722 78.929279) (xy 122.057581 78.885) (xy 138.177609 78.885)
      )
    )
    (filled_polygon
      (pts
        (xy 127.541571 74.437506) (xy 127.703977 74.546022) (xy 127.812495 74.70843) (xy 127.8506 74.9) (xy 127.812495 75.09157)
        (xy 127.703977 75.253978) (xy 127.541571 75.362494) (xy 127.277609 75.415) (xy 122.022391 75.415) (xy 121.75843 75.362495)
        (xy 121.596022 75.253977) (xy 121.487506 75.091571) (xy 121.446945 74.887659) (xy 121.494625 74.689677) (xy 121.609775 74.531422)
        (xy 121.776722 74.429279) (xy 122.057581 74.385) (xy 127.277609 74.385)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 74.437506) (xy 138.603977 74.546022) (xy 138.712495 74.70843) (xy 138.7506 74.9) (xy 138.712495 75.09157)
        (xy 138.603977 75.253978) (xy 138.441571 75.362494) (xy 138.177609 75.415) (xy 132.922391 75.415) (xy 132.65843 75.362495)
        (xy 132.496022 75.253977) (xy 132.387506 75.091571) (xy 132.346945 74.887659) (xy 132.394625 74.689677) (xy 132.509775 74.531422)
        (xy 132.676722 74.429279) (xy 132.957581 74.385) (xy 138.177609 74.385)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 69.937506) (xy 138.603977 70.046022) (xy 138.712495 70.20843) (xy 138.7506 70.4) (xy 138.712495 70.59157)
        (xy 138.603977 70.753978) (xy 138.441571 70.862494) (xy 138.177609 70.915) (xy 122.022391 70.915) (xy 121.75843 70.862495)
        (xy 121.596022 70.753977) (xy 121.487506 70.591571) (xy 121.446945 70.387659) (xy 121.494625 70.189677) (xy 121.609775 70.031422)
        (xy 121.776722 69.929279) (xy 122.057581 69.885) (xy 138.177609 69.885)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 65.487506) (xy 138.603977 65.596022) (xy 138.712495 65.75843) (xy 138.7506 65.95) (xy 138.712495 66.14157)
        (xy 138.603977 66.303978) (xy 138.441571 66.412494) (xy 138.177609 66.465) (xy 132.972391 66.465) (xy 132.70843 66.412495)
        (xy 132.546022 66.303977) (xy 132.437506 66.141571) (xy 132.396945 65.937659) (xy 132.444625 65.739677) (xy 132.559775 65.581422)
        (xy 132.726722 65.479279) (xy 133.007581 65.435) (xy 138.177609 65.435)
      )
    )
    (filled_polygon
      (pts
        (xy 127.541571 65.487506) (xy 127.703977 65.596022) (xy 127.812495 65.75843) (xy 127.8506 65.95) (xy 127.812495 66.14157)
        (xy 127.703977 66.303978) (xy 127.541571 66.412494) (xy 127.277609 66.465) (xy 122.022391 66.465) (xy 121.75843 66.412495)
        (xy 121.596022 66.303977) (xy 121.487506 66.141571) (xy 121.446945 65.937659) (xy 121.494625 65.739677) (xy 121.609775 65.581422)
        (xy 121.776722 65.479279) (xy 122.057581 65.435) (xy 127.277609 65.435)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 60.987506) (xy 138.603977 61.096022) (xy 138.712495 61.25843) (xy 138.7506 61.45) (xy 138.712495 61.64157)
        (xy 138.603977 61.803978) (xy 138.441571 61.912494) (xy 138.177609 61.965) (xy 122.022391 61.965) (xy 121.75843 61.912495)
        (xy 121.596022 61.803977) (xy 121.487506 61.641571) (xy 121.446945 61.437659) (xy 121.494625 61.239677) (xy 121.609775 61.081422)
        (xy 121.776722 60.979279) (xy 122.057581 60.935) (xy 138.177609 60.935)
      )
    )
    (filled_polygon
      (pts
        (xy 137.041571 55.987506) (xy 137.203977 56.096022) (xy 137.312495 56.25843) (xy 137.3506 56.45) (xy 137.312495 56.64157)
        (xy 137.203977 56.803978) (xy 137.041571 56.912494) (xy 136.777609 56.965) (xy 132.672391 56.965) (xy 132.40843 56.912495)
        (xy 132.246022 56.803977) (xy 132.137506 56.641571) (xy 132.096945 56.437659) (xy 132.144625 56.239677) (xy 132.259775 56.081422)
        (xy 132.426722 55.979279) (xy 132.707581 55.935) (xy 136.777609 55.935)
      )
    )
    (filled_polygon
      (pts
        (xy 127.791571 55.987506) (xy 127.953977 56.096022) (xy 128.062495 56.25843) (xy 128.1006 56.45) (xy 128.062495 56.64157)
        (xy 127.953977 56.803978) (xy 127.791571 56.912494) (xy 127.527609 56.965) (xy 123.072391 56.965) (xy 122.80843 56.912495)
        (xy 122.646022 56.803977) (xy 122.537506 56.641571) (xy 122.496945 56.437659) (xy 122.544625 56.239677) (xy 122.659775 56.081422)
        (xy 122.826722 55.979279) (xy 123.107581 55.935) (xy 127.527609 55.935)
      )
    )
    (filled_polygon
      (pts
        (xy 132.438498 52.207057) (xy 132.471136 52.228864) (xy 132.492943 52.261501) (xy 132.505574 52.325) (xy 132.492943 52.388499)
        (xy 132.471136 52.421136) (xy 132.438498 52.442943) (xy 132.327611 52.465) (xy 127.872389 52.465) (xy 127.761501 52.442943)
        (xy 127.728864 52.421136) (xy 127.707057 52.388498) (xy 127.694426 52.325) (xy 127.707057 52.261502) (xy 127.728864 52.228864)
        (xy 127.761501 52.207057) (xy 127.872389 52.185) (xy 132.327611 52.185)
      )
    )
    (filled_polygon
      (pts
        (xy 138.255054 52.025667) (xy 138.386502 52.113498) (xy 138.474333 52.244946) (xy 138.505175 52.4) (xy 138.474333 52.555054)
        (xy 138.386502 52.686502) (xy 138.255054 52.774333) (xy 138.1 52.805175) (xy 137.944946 52.774333) (xy 137.813498 52.686502)
        (xy 137.725667 52.555054) (xy 137.694825 52.4) (xy 137.725667 52.244946) (xy 137.813498 52.113498) (xy 137.944946 52.025667)
        (xy 138.1 51.994825)
      )
    )
    (filled_polygon
      (pts
        (xy 122.212724 51.927859) (xy 122.308287 51.991713) (xy 122.372141 52.087276) (xy 122.394563 52.2) (xy 122.372141 52.312724)
        (xy 122.308287 52.408287) (xy 122.212724 52.472141) (xy 122.1 52.494563) (xy 121.987276 52.472141) (xy 121.891713 52.408287)
        (xy 121.827859 52.312724) (xy 121.805437 52.2) (xy 121.827859 52.087276) (xy 121.891713 51.991713) (xy 121.987276 51.927859)
        (xy 122.1 51.905437)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A665365) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
    (filled_polygon
      (pts
        (xy 120.852266 50.952266) (xy 120.469756 51.524731) (xy 120.335437 52.2) (xy 120.469756 52.875269) (xy 120.852266 53.447734)
        (xy 121.424731 53.830244) (xy 122.1 53.964563) (xy 122.775269 53.830244) (xy 123.347734 53.447734) (xy 123.730244 52.875269)
        (xy 123.864563 52.2) (xy 123.855933 52.156609) (xy 126.229123 52.156609) (xy 126.229124 52.310089) (xy 126.229123 52.493391)
        (xy 126.293825 52.818672) (xy 126.293825 52.818673) (xy 126.403572 53.083625) (xy 126.587829 53.359385) (xy 126.790615 53.562171)
        (xy 127.066375 53.746428) (xy 127.331328 53.856175) (xy 127.65661 53.920877) (xy 127.729 53.920877) (xy 127.8 53.935)
        (xy 132.4 53.935) (xy 132.471002 53.920877) (xy 132.543391 53.920877) (xy 132.868672 53.856175) (xy 132.868673 53.856175)
        (xy 133.133625 53.746428) (xy 133.409385 53.562171) (xy 133.612171 53.359385) (xy 133.796428 53.083625) (xy 133.906175 52.818672)
        (xy 133.970877 52.49339) (xy 133.970877 52.15661) (xy 133.906175 51.831328) (xy 133.822419 51.629123) (xy 133.796428 51.566375)
        (xy 133.612171 51.290615) (xy 133.409385 51.087829) (xy 133.133625 50.903572) (xy 132.868673 50.793825) (xy 132.868672 50.793825)
        (xy 132.543391 50.729123) (xy 132.471002 50.729123) (xy 132.4 50.715) (xy 127.8 50.715) (xy 127.729 50.729123)
        (xy 127.65661 50.729123) (xy 127.331328 50.793825) (xy 127.066375 50.903572) (xy 126.790615 51.087829) (xy 126.587829 51.290615)
        (xy 126.403572 51.566375) (xy 126.332122 51.73887) (xy 126.293825 51.831328) (xy 126.229123 52.156609) (xy 123.855933 52.156609)
        (xy 123.730244 51.524731) (xy 123.347734 50.952266) (xy 122.985158 50.71) (xy 137.318892 50.71) (xy 136.774051 51.074051)
        (xy 136.367564 51.682402) (xy 136.224825 52.4) (xy 136.367564 53.117598) (xy 136.774051 53.725949) (xy 137.382402 54.132436)
        (xy 138.1 54.275175) (xy 138.817598 54.132436) (xy 139.425949 53.725949) (xy 139.832436 53.117598) (xy 139.975175 52.4)
        (xy 139.832436 51.682402) (xy 139.425949 51.074051) (xy 138.881108 50.71) (xy 149.29 50.71) (xy 149.29 109.29)
        (xy 100.71 109.29) (xy 100.71 88.4) (xy 120.224825 88.4) (xy 120.367564 89.117598) (xy 120.774051 89.725949)
        (xy 121.382402 90.132436) (xy 122.1 90.275175) (xy 122.817598 90.132436) (xy 123.425949 89.725949) (xy 123.832436 89.117598)
        (xy 123.975175 88.4) (xy 123.966545 88.356609) (xy 126.229123 88.356609) (xy 126.229124 88.510089) (xy 126.229123 88.693391)
        (xy 126.293825 89.018672) (xy 126.293825 89.018673) (xy 126.403572 89.283625) (xy 126.587829 89.559385) (xy 126.790615 89.762171)
        (xy 127.066375 89.946428) (xy 127.331328 90.056175) (xy 127.65661 90.120877) (xy 127.729 90.120877) (xy 127.8 90.135)
        (xy 132.4 90.135) (xy 132.471002 90.120877) (xy 132.543391 90.120877) (xy 132.868672 90.056175) (xy 132.868673 90.056175)
        (xy 133.133625 89.946428) (xy 133.409385 89.762171) (xy 133.612171 89.559385) (xy 133.796428 89.283625) (xy 133.906175 89.018672)
        (xy 133.970877 88.69339) (xy 133.970877 88.4) (xy 136.246966 88.4) (xy 136.38802 89.109125) (xy 136.789707 89.710293)
        (xy 137.390875 90.11198) (xy 138.1 90.253034) (xy 138.809125 90.11198) (xy 139.410293 89.710293) (xy 139.81198 89.109125)
        (xy 139.953034 88.4) (xy 139.81198 87.690875) (xy 139.410293 87.089707) (xy 138.809125 86.68802) (xy 138.1 86.546966)
        (xy 137.390875 86.68802) (xy 136.789707 87.089707) (xy 136.38802 87.690875) (xy 136.246966 88.4) (xy 133.970877 88.4)
        (xy 133.970877 88.35661) (xy 133.906175 88.031328) (xy 133.822419 87.829123) (xy 133.796428 87.766375) (xy 133.612171 87.490615)
        (xy 133.409385 87.287829) (xy 133.133625 87.103572) (xy 132.868673 86.993825) (xy 132.868672 86.993825) (xy 132.543391 86.929123)
        (xy 132.471002 86.929123) (xy 132.4 86.915) (xy 127.8 86.915) (xy 127.729 86.929123) (xy 127.65661 86.929123)
        (xy 127.331328 86.993825) (xy 127.066375 87.103572) (xy 126.790615 87.287829) (xy 126.587829 87.490615) (xy 126.403572 87.766375)
        (xy 126.293825 88.031327) (xy 126.293825 88.031328) (xy 126.229123 88.356609) (xy 123.966545 88.356609) (xy 123.832436 87.682402)
        (xy 123.425949 87.074051) (xy 122.817598 86.667564) (xy 122.1 86.524825) (xy 121.382402 86.667564) (xy 120.774051 87.074051)
        (xy 120.367564 87.682402) (xy 120.224825 88.4) (xy 100.71 88.4) (xy 100.71 84.464464) (xy 120.973968 84.464464)
        (xy 120.979123 84.478468) (xy 120.979123 84.543392) (xy 121.074274 85.021744) (xy 121.074274 85.021746) (xy 121.184021 85.286698)
        (xy 121.454987 85.692228) (xy 121.657773 85.895013) (xy 122.063302 86.165979) (xy 122.250651 86.243582) (xy 122.328254 86.275726)
        (xy 122.806608 86.370877) (xy 122.879 86.370877) (xy 122.95 86.385) (xy 127.6 86.385) (xy 127.671 86.370877)
        (xy 127.743392 86.370877) (xy 128.221746 86.275726) (xy 128.486698 86.165979) (xy 128.892228 85.895013) (xy 129.095013 85.692227)
        (xy 129.365979 85.286698) (xy 129.45324 85.076032) (xy 129.475726 85.021746) (xy 129.570877 84.543392) (xy 129.570877 84.464464)
        (xy 130.623968 84.464464) (xy 130.629123 84.478468) (xy 130.629123 84.543392) (xy 130.724274 85.021744) (xy 130.724274 85.021746)
        (xy 130.834021 85.286698) (xy 131.104987 85.692228) (xy 131.307773 85.895013) (xy 131.713302 86.165979) (xy 131.900651 86.243582)
        (xy 131.978254 86.275726) (xy 132.456608 86.370877) (xy 132.479 86.370877) (xy 132.55 86.385) (xy 137.2 86.385)
        (xy 137.271 86.370877) (xy 137.293392 86.370877) (xy 137.771746 86.275726) (xy 138.036698 86.165979) (xy 138.442228 85.895013)
        (xy 138.645013 85.692227) (xy 138.915979 85.286698) (xy 139.00324 85.076032) (xy 139.025726 85.021746) (xy 139.120877 84.543392)
        (xy 139.120877 84.256608) (xy 139.025726 83.778254) (xy 138.984664 83.679123) (xy 138.915979 83.513302) (xy 138.645013 83.107773)
        (xy 138.543848 83.006608) (xy 138.442228 82.904987) (xy 138.036698 82.634021) (xy 137.771746 82.524274) (xy 137.293392 82.429123)
        (xy 137.271 82.429123) (xy 137.2 82.415) (xy 132.6 82.415) (xy 132.55167 82.424613) (xy 132.535535 82.423968)
        (xy 132.053376 82.499984) (xy 131.784248 82.599054) (xy 131.367882 82.853798) (xy 131.367879 82.853799) (xy 131.15715 83.048318)
        (xy 130.869964 83.443009) (xy 130.837498 83.513302) (xy 130.749715 83.703362) (xy 130.63543 84.177911) (xy 130.63262 84.248168)
        (xy 130.629123 84.25661) (xy 130.629123 84.335588) (xy 130.623968 84.464464) (xy 129.570877 84.464464) (xy 129.570877 84.256608)
        (xy 129.475726 83.778254) (xy 129.434664 83.679123) (xy 129.365979 83.513302) (xy 129.095013 83.107773) (xy 128.993848 83.006608)
        (xy 128.892228 82.904987) (xy 128.486698 82.634021) (xy 128.221746 82.524274) (xy 127.743392 82.429123) (xy 127.671 82.429123)
        (xy 127.6 82.415) (xy 123 82.415) (xy 122.943299 82.426279) (xy 122.885535 82.423968) (xy 122.403376 82.499984)
        (xy 122.134248 82.599054) (xy 121.717882 82.853798) (xy 121.717879 82.853799) (xy 121.50715 83.048318) (xy 121.219964 83.443009)
        (xy 121.187498 83.513302) (xy 121.099715 83.703362) (xy 120.98543 84.177911) (xy 120.98262 84.248168) (xy 120.979123 84.25661)
        (xy 120.979123 84.335588) (xy 120.973968 84.464464) (xy 100.71 84.464464) (xy 100.71 79.464464) (xy 119.973968 79.464464)
        (xy 119.979123 79.478468) (xy 119.979123 79.543392) (xy 120.074274 80.021744) (xy 120.074274 80.021746) (xy 120.184021 80.286698)
        (xy 120.454987 80.692228) (xy 120.657773 80.895013) (xy 121.063302 81.165979) (xy 121.250651 81.243582) (xy 121.328254 81.275726)
        (xy 121.806608 81.370877) (xy 121.879 81.370877) (xy 121.95 81.385) (xy 138.25 81.385) (xy 138.321 81.370877)
        (xy 138.393392 81.370877) (xy 138.871746 81.275726) (xy 139.136698 81.165979) (xy 139.542228 80.895013) (xy 139.745013 80.692227)
        (xy 140.015979 80.286698) (xy 140.10324 80.076032) (xy 140.125726 80.021746) (xy 140.220877 79.543392) (xy 140.220877 79.256608)
        (xy 140.125726 78.778254) (xy 140.084664 78.679123) (xy 140.015979 78.513302) (xy 139.745013 78.107773) (xy 139.643848 78.006608)
        (xy 139.542228 77.904987) (xy 139.136698 77.634021) (xy 138.871746 77.524274) (xy 138.393392 77.429123) (xy 138.321 77.429123)
        (xy 138.25 77.415) (xy 121.95 77.415) (xy 121.90167 77.424613) (xy 121.885535 77.423968) (xy 121.403376 77.499984)
        (xy 121.134248 77.599054) (xy 120.717882 77.853798) (xy 120.717879 77.853799) (xy 120.50715 78.048318) (xy 120.219964 78.443009)
        (xy 120.187498 78.513302) (xy 120.099715 78.703362) (xy 119.98543 79.177911) (xy 119.98262 79.248168) (xy 119.979123 79.25661)
        (xy 119.979123 79.335588) (xy 119.973968 79.464464) (xy 100.71 79.464464) (xy 100.71 74.964464) (xy 119.973968 74.964464)
        (xy 119.979123 74.978468) (xy 119.979123 75.043392) (xy 120.074274 75.521744) (xy 120.074274 75.521746) (xy 120.184021 75.786698)
        (xy 120.454987 76.192228) (xy 120.657773 76.395013) (xy 121.063302 76.665979) (xy 121.250651 76.743582) (xy 121.328254 76.775726)
        (xy 121.806608 76.870877) (xy 121.879 76.870877) (xy 121.95 76.885) (xy 127.35 76.885) (xy 127.421 76.870877)
        (xy 127.493392 76.870877) (xy 127.971746 76.775726) (xy 128.236698 76.665979) (xy 128.642228 76.395013) (xy 128.845013 76.192227)
        (xy 129.115979 75.786698) (xy 129.20324 75.576032) (xy 129.225726 75.521746) (xy 129.320877 75.043392) (xy 129.320877 74.964464)
        (xy 130.873968 74.964464) (xy 130.879123 74.978468) (xy 130.879123 75.043392) (xy 130.974274 75.521744) (xy 130.974274 75.521746)
        (xy 131.084021 75.786698) (xy 131.354987 76.192228) (xy 131.557773 76.395013) (xy 131.963302 76.665979) (xy 132.150651 76.743582)
        (xy 132.228254 76.775726) (xy 132.706608 76.870877) (xy 132.829 76.870877) (xy 132.9 76.885) (xy 138.25 76.885)
        (xy 138.321 76.870877) (xy 138.393392 76.870877) (xy 138.871746 76.775726) (xy 139.136698 76.665979) (xy 139.542228 76.395013)
        (xy 139.745013 76.192227) (xy 140.015979 75.786698) (xy 140.10324 75.576032) (xy 140.125726 75.521746) (xy 140.220877 75.043392)
        (xy 140.220877 74.756608) (xy 140.125726 74.278254) (xy 140.084664 74.179123) (xy 140.015979 74.013302) (xy 139.745013 73.607773)
        (xy 139.643848 73.506608) (xy 139.542228 73.404987) (xy 139.136698 73.134021) (xy 138.871746 73.024274) (xy 138.393392 72.929123)
        (xy 138.321 72.929123) (xy 138.25 72.915) (xy 132.9 72.915) (xy 132.843299 72.926279) (xy 132.785535 72.923968)
        (xy 132.303376 72.999984) (xy 132.034248 73.099054) (xy 131.617882 73.353798) (xy 131.617879 73.353799) (xy 131.40715 73.548318)
        (xy 131.119964 73.943009) (xy 131.087498 74.013302) (xy 130.999715 74.203362) (xy 130.88543 74.677911) (xy 130.88262 74.748168)
        (xy 130.879123 74.75661) (xy 130.879123 74.835588) (xy 130.873968 74.964464) (xy 129.320877 74.964464) (xy 129.320877 74.756608)
        (xy 129.225726 74.278254) (xy 129.184664 74.179123) (xy 129.115979 74.013302) (xy 128.845013 73.607773) (xy 128.743848 73.506608)
        (xy 128.642228 73.404987) (xy 128.236698 73.134021) (xy 127.971746 73.024274) (xy 127.493392 72.929123) (xy 127.421 72.929123)
        (xy 127.35 72.915) (xy 122 72.915) (xy 121.943299 72.926279) (xy 121.885535 72.923968) (xy 121.403376 72.999984)
        (xy 121.134248 73.099054) (xy 120.717882 73.353798) (xy 120.717879 73.353799) (xy 120.50715 73.548318) (xy 120.219964 73.943009)
        (xy 120.187498 74.013302) (xy 120.099715 74.203362) (xy 119.98543 74.677911) (xy 119.98262 74.748168) (xy 119.979123 74.75661)
        (xy 119.979123 74.835588) (xy 119.973968 74.964464) (xy 100.71 74.964464) (xy 100.71 70.464464) (xy 119.973968 70.464464)
        (xy 119.979123 70.478468) (xy 119.979123 70.543392) (xy 120.074274 71.021744) (xy 120.074274 71.021746) (xy 120.184021 71.286698)
        (xy 120.454987 71.692228) (xy 120.657773 71.895013) (xy 121.063302 72.165979) (xy 121.250651 72.243582) (xy 121.328254 72.275726)
        (xy 121.806608 72.370877) (xy 121.879 72.370877) (xy 121.95 72.385) (xy 138.25 72.385) (xy 138.321 72.370877)
        (xy 138.393392 72.370877) (xy 138.871746 72.275726) (xy 139.136698 72.165979) (xy 139.542228 71.895013) (xy 139.745013 71.692227)
        (xy 140.015979 71.286698) (xy 140.10324 71.076032) (xy 140.125726 71.021746) (xy 140.220877 70.543392) (xy 140.220877 70.256608)
        (xy 140.125726 69.778254) (xy 140.084664 69.679123) (xy 140.015979 69.513302) (xy 139.745013 69.107773) (xy 139.643848 69.006608)
        (xy 139.542228 68.904987) (xy 139.136698 68.634021) (xy 138.871746 68.524274) (xy 138.393392 68.429123) (xy 138.321 68.429123)
        (xy 138.25 68.415) (xy 122 68.415) (xy 121.943299 68.426279) (xy 121.885535 68.423968) (xy 121.403376 68.499984)
        (xy 121.134248 68.599054) (xy 120.717882 68.853798) (xy 120.717879 68.853799) (xy 120.50715 69.048318) (xy 120.219964 69.443009)
        (xy 120.187498 69.513302) (xy 120.099715 69.703362) (xy 119.98543 70.177911) (xy 119.98262 70.248168) (xy 119.979123 70.25661)
        (xy 119.979123 70.335588) (xy 119.973968 70.464464) (xy 100.71 70.464464) (xy 100.71 66.014464) (xy 119.973968 66.014464)
        (xy 119.979123 66.028468) (xy 119.979123 66.093392) (xy 120.074274 66.571744) (xy 120.074274 66.571746) (xy 120.184021 66.836698)
        (xy 120.454987 67.242228) (xy 120.657773 67.445013) (xy 121.063302 67.715979) (xy 121.250651 67.793582) (xy 121.328254 67.825726)
        (xy 121.806608 67.920877) (xy 121.879 67.920877) (xy 121.95 67.935) (xy 127.35 67.935) (xy 127.421 67.920877)
        (xy 127.493392 67.920877) (xy 127.971746 67.825726) (xy 128.236698 67.715979) (xy 128.642228 67.445013) (xy 128.845013 67.242227)
        (xy 129.115979 66.836698) (xy 129.20324 66.626032) (xy 129.225726 66.571746) (xy 129.320877 66.093392) (xy 129.320877 66.014464)
        (xy 130.923968 66.014464) (xy 130.929123 66.028468) (xy 130.929123 66.093392) (xy 131.024274 66.571744) (xy 131.024274 66.571746)
        (xy 131.134021 66.836698) (xy 131.404987 67.242228) (xy 131.607773 67.445013) (xy 132.013302 67.715979) (xy 132.200651 67.793582)
        (xy 132.278254 67.825726) (xy 132.756608 67.920877) (xy 132.829 67.920877) (xy 132.9 67.935) (xy 138.25 67.935)
        (xy 138.321 67.920877) (xy 138.393392 67.920877) (xy 138.871746 67.825726) (xy 139.136698 67.715979) (xy 139.542228 67.445013)
        (xy 139.745013 67.242227) (xy 140.015979 66.836698) (xy 140.10324 66.626032) (xy 140.125726 66.571746) (xy 140.220877 66.093392)
        (xy 140.220877 65.806608) (xy 140.125726 65.328254) (xy 140.084664 65.229123) (xy 140.015979 65.063302) (xy 139.745013 64.657773)
        (xy 139.643848 64.556608) (xy 139.542228 64.454987) (xy 139.136698 64.184021) (xy 138.871746 64.074274) (xy 138.393392 63.979123)
        (xy 138.371 63.979123) (xy 138.3 63.965) (xy 132.95 63.965) (xy 132.893299 63.976279) (xy 132.835535 63.973968)
        (xy 132.353376 64.049984) (xy 132.084248 64.149054) (xy 131.667882 64.403798) (xy 131.667879 64.403799) (xy 131.45715 64.598318)
        (xy 131.169964 64.993009) (xy 131.137498 65.063302) (xy 131.049715 65.253362) (xy 130.93543 65.727911) (xy 130.93262 65.798168)
        (xy 130.929123 65.80661) (xy 130.929123 65.885588) (xy 130.923968 66.014464) (xy 129.320877 66.014464) (xy 129.320877 65.806608)
        (xy 129.225726 65.328254) (xy 129.184664 65.229123) (xy 129.115979 65.063302) (xy 128.845013 64.657773) (xy 128.743848 64.556608)
        (xy 128.642228 64.454987) (xy 128.236698 64.184021) (xy 127.971746 64.074274) (xy 127.493392 63.979123) (xy 127.421 63.979123)
        (xy 127.35 63.965) (xy 122 63.965) (xy 121.943299 63.976279) (xy 121.885535 63.973968) (xy 121.403376 64.049984)
        (xy 121.134248 64.149054) (xy 120.717882 64.403798) (xy 120.717879 64.403799) (xy 120.50715 64.598318) (xy 120.219964 64.993009)
        (xy 120.187498 65.063302) (xy 120.099715 65.253362) (xy 119.98543 65.727911) (xy 119.98262 65.798168) (xy 119.979123 65.80661)
        (xy 119.979123 65.885588) (xy 119.973968 66.014464) (xy 100.71 66.014464) (xy 100.71 61.514464) (xy 119.973968 61.514464)
        (xy 119.979123 61.528468) (xy 119.979123 61.593392) (xy 120.074274 62.071744) (xy 120.074274 62.071746) (xy 120.184021 62.336698)
        (xy 120.454987 62.742228) (xy 120.657773 62.945013) (xy 121.063302 63.215979) (xy 121.250651 63.293582) (xy 121.328254 63.325726)
        (xy 121.806608 63.420877) (xy 121.879 63.420877) (xy 121.95 63.435) (xy 138.25 63.435) (xy 138.321 63.420877)
        (xy 138.393392 63.420877) (xy 138.871746 63.325726) (xy 139.136698 63.215979) (xy 139.542228 62.945013) (xy 139.745013 62.742227)
        (xy 140.015979 62.336698) (xy 140.10324 62.126032) (xy 140.125726 62.071746) (xy 140.220877 61.593392) (xy 140.220877 61.306608)
        (xy 140.125726 60.828254) (xy 140.084664 60.729123) (xy 140.015979 60.563302) (xy 139.745013 60.157773) (xy 139.643848 60.056608)
        (xy 139.542228 59.954987) (xy 139.136698 59.684021) (xy 138.871746 59.574274) (xy 138.393392 59.479123) (xy 138.321 59.479123)
        (xy 138.25 59.465) (xy 122 59.465) (xy 121.943299 59.476279) (xy 121.885535 59.473968) (xy 121.403376 59.549984)
        (xy 121.134248 59.649054) (xy 120.717882 59.903798) (xy 120.717879 59.903799) (xy 120.50715 60.098318) (xy 120.219964 60.493009)
        (xy 120.187498 60.563302) (xy 120.099715 60.753362) (xy 119.98543 61.227911) (xy 119.98262 61.298168) (xy 119.979123 61.30661)
        (xy 119.979123 61.385588) (xy 119.973968 61.514464) (xy 100.71 61.514464) (xy 100.71 56.514464) (xy 121.023968 56.514464)
        (xy 121.029123 56.528468) (xy 121.029123 56.593392) (xy 121.124274 57.071744) (xy 121.124274 57.071746) (xy 121.234021 57.336698)
        (xy 121.504987 57.742228) (xy 121.707773 57.945013) (xy 122.113302 58.215979) (xy 122.300651 58.293582) (xy 122.378254 58.325726)
        (xy 122.856608 58.420877) (xy 122.929 58.420877) (xy 123 58.435) (xy 127.6 58.435) (xy 127.671 58.420877)
        (xy 127.743392 58.420877) (xy 128.221746 58.325726) (xy 128.486698 58.215979) (xy 128.892228 57.945013) (xy 129.095013 57.742227)
        (xy 129.365979 57.336698) (xy 129.45324 57.126032) (xy 129.475726 57.071746) (xy 129.570877 56.593392) (xy 129.570877 56.514464)
        (xy 130.623968 56.514464) (xy 130.629123 56.528468) (xy 130.629123 56.593392) (xy 130.724274 57.071744) (xy 130.724274 57.071746)
        (xy 130.834021 57.336698) (xy 131.104987 57.742228) (xy 131.307773 57.945013) (xy 131.713302 58.215979) (xy 131.900651 58.293582)
        (xy 131.978254 58.325726) (xy 132.456608 58.420877) (xy 132.529 58.420877) (xy 132.6 58.435) (xy 136.85 58.435)
        (xy 136.921 58.420877) (xy 136.993392 58.420877) (xy 137.471746 58.325726) (xy 137.736698 58.215979) (xy 138.142228 57.945013)
        (xy 138.345013 57.742227) (xy 138.615979 57.336698) (xy 138.70324 57.126032) (xy 138.725726 57.071746) (xy 138.820877 56.593392)
        (xy 138.820877 56.306608) (xy 138.725726 55.828254) (xy 138.684664 55.729123) (xy 138.615979 55.563302) (xy 138.345013 55.157773)
        (xy 138.243848 55.056608) (xy 138.142228 54.954987) (xy 137.736698 54.684021) (xy 137.471746 54.574274) (xy 136.993392 54.479123)
        (xy 136.921 54.479123) (xy 136.85 54.465) (xy 132.65 54.465) (xy 132.593299 54.476279) (xy 132.535535 54.473968)
        (xy 132.053376 54.549984) (xy 131.784248 54.649054) (xy 131.367882 54.903798) (xy 131.367879 54.903799) (xy 131.15715 55.098318)
        (xy 130.869964 55.493009) (xy 130.837498 55.563302) (xy 130.749715 55.753362) (xy 130.63543 56.227911) (xy 130.63262 56.298168)
        (xy 130.629123 56.30661) (xy 130.629123 56.385588) (xy 130.623968 56.514464) (xy 129.570877 56.514464) (xy 129.570877 56.306608)
        (xy 129.475726 55.828254) (xy 129.434664 55.729123) (xy 129.365979 55.563302) (xy 129.095013 55.157773) (xy 128.993848 55.056608)
        (xy 128.892228 54.954987) (xy 128.486698 54.684021) (xy 128.221746 54.574274) (xy 127.743392 54.479123) (xy 127.671 54.479123)
        (xy 127.6 54.465) (xy 123.05 54.465) (xy 122.993299 54.476279) (xy 122.935535 54.473968) (xy 122.453376 54.549984)
        (xy 122.184248 54.649054) (xy 121.767882 54.903798) (xy 121.767879 54.903799) (xy 121.55715 55.098318) (xy 121.269964 55.493009)
        (xy 121.237498 55.563302) (xy 121.149715 55.753362) (xy 121.03543 56.227911) (xy 121.03262 56.298168) (xy 121.029123 56.30661)
        (xy 121.029123 56.385588) (xy 121.023968 56.514464) (xy 100.71 56.514464) (xy 100.71 50.71) (xy 121.214842 50.71)
      )
    )
    (filled_polygon
      (pts
        (xy 122.255054 88.025667) (xy 122.386502 88.113498) (xy 122.474333 88.244946) (xy 122.505175 88.4) (xy 122.474333 88.555054)
        (xy 122.386502 88.686502) (xy 122.255054 88.774333) (xy 122.1 88.805175) (xy 121.944946 88.774333) (xy 121.813498 88.686502)
        (xy 121.725667 88.555054) (xy 121.694825 88.4) (xy 121.725667 88.244946) (xy 121.813498 88.113498) (xy 121.944946 88.025667)
        (xy 122.1 87.994825)
      )
    )
    (filled_polygon
      (pts
        (xy 138.246581 88.046123) (xy 138.370846 88.129154) (xy 138.453877 88.253419) (xy 138.483034 88.4) (xy 138.453877 88.546581)
        (xy 138.370846 88.670846) (xy 138.246581 88.753877) (xy 138.1 88.783034) (xy 137.953419 88.753877) (xy 137.829154 88.670846)
        (xy 137.746123 88.546581) (xy 137.716966 88.4) (xy 137.746123 88.253419) (xy 137.829154 88.129154) (xy 137.953419 88.046123)
        (xy 138.1 88.016966)
      )
    )
    (filled_polygon
      (pts
        (xy 132.438498 88.407057) (xy 132.471136 88.428864) (xy 132.492943 88.461501) (xy 132.505574 88.525) (xy 132.492943 88.588499)
        (xy 132.471136 88.621136) (xy 132.438498 88.642943) (xy 132.327611 88.665) (xy 127.872389 88.665) (xy 127.761501 88.642943)
        (xy 127.728864 88.621136) (xy 127.707057 88.588498) (xy 127.694426 88.525) (xy 127.707057 88.461502) (xy 127.728864 88.428864)
        (xy 127.761501 88.407057) (xy 127.872389 88.385) (xy 132.327611 88.385)
      )
    )
    (filled_polygon
      (pts
        (xy 127.791571 83.937506) (xy 127.953977 84.046022) (xy 128.062495 84.20843) (xy 128.1006 84.4) (xy 128.062495 84.59157)
        (xy 127.953977 84.753978) (xy 127.791571 84.862494) (xy 127.527609 84.915) (xy 123.022391 84.915) (xy 122.75843 84.862495)
        (xy 122.596022 84.753977) (xy 122.487506 84.591571) (xy 122.446945 84.387659) (xy 122.494625 84.189677) (xy 122.609775 84.031422)
        (xy 122.776722 83.929279) (xy 123.057581 83.885) (xy 127.527609 83.885)
      )
    )
    (filled_polygon
      (pts
        (xy 137.341571 83.937506) (xy 137.503977 84.046022) (xy 137.612495 84.20843) (xy 137.6506 84.4) (xy 137.612495 84.59157)
        (xy 137.503977 84.753978) (xy 137.341571 84.862494) (xy 137.077609 84.915) (xy 132.672391 84.915) (xy 132.40843 84.862495)
        (xy 132.246022 84.753977) (xy 132.137506 84.591571) (xy 132.096945 84.387659) (xy 132.144625 84.189677) (xy 132.259775 84.031422)
        (xy 132.426722 83.929279) (xy 132.707581 83.885) (xy 137.077609 83.885)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 78.937506) (xy 138.603977 79.046022) (xy 138.712495 79.20843) (xy 138.7506 79.4) (xy 138.712495 79.59157)
        (xy 138.603977 79.753978) (xy 138.441571 79.862494) (xy 138.177609 79.915) (xy 122.022391 79.915) (xy 121.75843 79.862495)
        (xy 121.596022 79.753977) (xy 121.487506 79.591571) (xy 121.446945 79.387659) (xy 121.494625 79.189677) (xy 121.609775 79.031422)
        (xy 121.776722 78.929279) (xy 122.057581 78.885) (xy 138.177609 78.885)
      )
    )
    (filled_polygon
      (pts
        (xy 127.541571 74.437506) (xy 127.703977 74.546022) (xy 127.812495 74.70843) (xy 127.8506 74.9) (xy 127.812495 75.09157)
        (xy 127.703977 75.253978) (xy 127.541571 75.362494) (xy 127.277609 75.415) (xy 122.022391 75.415) (xy 121.75843 75.362495)
        (xy 121.596022 75.253977) (xy 121.487506 75.091571) (xy 121.446945 74.887659) (xy 121.494625 74.689677) (xy 121.609775 74.531422)
        (xy 121.776722 74.429279) (xy 122.057581 74.385) (xy 127.277609 74.385)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 74.437506) (xy 138.603977 74.546022) (xy 138.712495 74.70843) (xy 138.7506 74.9) (xy 138.712495 75.09157)
        (xy 138.603977 75.253978) (xy 138.441571 75.362494) (xy 138.177609 75.415) (xy 132.922391 75.415) (xy 132.65843 75.362495)
        (xy 132.496022 75.253977) (xy 132.387506 75.091571) (xy 132.346945 74.887659) (xy 132.394625 74.689677) (xy 132.509775 74.531422)
        (xy 132.676722 74.429279) (xy 132.957581 74.385) (xy 138.177609 74.385)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 69.937506) (xy 138.603977 70.046022) (xy 138.712495 70.20843) (xy 138.7506 70.4) (xy 138.712495 70.59157)
        (xy 138.603977 70.753978) (xy 138.441571 70.862494) (xy 138.177609 70.915) (xy 122.022391 70.915) (xy 121.75843 70.862495)
        (xy 121.596022 70.753977) (xy 121.487506 70.591571) (xy 121.446945 70.387659) (xy 121.494625 70.189677) (xy 121.609775 70.031422)
        (xy 121.776722 69.929279) (xy 122.057581 69.885) (xy 138.177609 69.885)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 65.487506) (xy 138.603977 65.596022) (xy 138.712495 65.75843) (xy 138.7506 65.95) (xy 138.712495 66.14157)
        (xy 138.603977 66.303978) (xy 138.441571 66.412494) (xy 138.177609 66.465) (xy 132.972391 66.465) (xy 132.70843 66.412495)
        (xy 132.546022 66.303977) (xy 132.437506 66.141571) (xy 132.396945 65.937659) (xy 132.444625 65.739677) (xy 132.559775 65.581422)
        (xy 132.726722 65.479279) (xy 133.007581 65.435) (xy 138.177609 65.435)
      )
    )
    (filled_polygon
      (pts
        (xy 127.541571 65.487506) (xy 127.703977 65.596022) (xy 127.812495 65.75843) (xy 127.8506 65.95) (xy 127.812495 66.14157)
        (xy 127.703977 66.303978) (xy 127.541571 66.412494) (xy 127.277609 66.465) (xy 122.022391 66.465) (xy 121.75843 66.412495)
        (xy 121.596022 66.303977) (xy 121.487506 66.141571) (xy 121.446945 65.937659) (xy 121.494625 65.739677) (xy 121.609775 65.581422)
        (xy 121.776722 65.479279) (xy 122.057581 65.435) (xy 127.277609 65.435)
      )
    )
    (filled_polygon
      (pts
        (xy 138.441571 60.987506) (xy 138.603977 61.096022) (xy 138.712495 61.25843) (xy 138.7506 61.45) (xy 138.712495 61.64157)
        (xy 138.603977 61.803978) (xy 138.441571 61.912494) (xy 138.177609 61.965) (xy 122.022391 61.965) (xy 121.75843 61.912495)
        (xy 121.596022 61.803977) (xy 121.487506 61.641571) (xy 121.446945 61.437659) (xy 121.494625 61.239677) (xy 121.609775 61.081422)
        (xy 121.776722 60.979279) (xy 122.057581 60.935) (xy 138.177609 60.935)
      )
    )
    (filled_polygon
      (pts
        (xy 137.041571 55.987506) (xy 137.203977 56.096022) (xy 137.312495 56.25843) (xy 137.3506 56.45) (xy 137.312495 56.64157)
        (xy 137.203977 56.803978) (xy 137.041571 56.912494) (xy 136.777609 56.965) (xy 132.672391 56.965) (xy 132.40843 56.912495)
        (xy 132.246022 56.803977) (xy 132.137506 56.641571) (xy 132.096945 56.437659) (xy 132.144625 56.239677) (xy 132.259775 56.081422)
        (xy 132.426722 55.979279) (xy 132.707581 55.935) (xy 136.777609 55.935)
      )
    )
    (filled_polygon
      (pts
        (xy 127.791571 55.987506) (xy 127.953977 56.096022) (xy 128.062495 56.25843) (xy 128.1006 56.45) (xy 128.062495 56.64157)
        (xy 127.953977 56.803978) (xy 127.791571 56.912494) (xy 127.527609 56.965) (xy 123.072391 56.965) (xy 122.80843 56.912495)
        (xy 122.646022 56.803977) (xy 122.537506 56.641571) (xy 122.496945 56.437659) (xy 122.544625 56.239677) (xy 122.659775 56.081422)
        (xy 122.826722 55.979279) (xy 123.107581 55.935) (xy 127.527609 55.935)
      )
    )
    (filled_polygon
      (pts
        (xy 132.438498 52.207057) (xy 132.471136 52.228864) (xy 132.492943 52.261501) (xy 132.505574 52.325) (xy 132.492943 52.388499)
        (xy 132.471136 52.421136) (xy 132.438498 52.442943) (xy 132.327611 52.465) (xy 127.872389 52.465) (xy 127.761501 52.442943)
        (xy 127.728864 52.421136) (xy 127.707057 52.388498) (xy 127.694426 52.325) (xy 127.707057 52.261502) (xy 127.728864 52.228864)
        (xy 127.761501 52.207057) (xy 127.872389 52.185) (xy 132.327611 52.185)
      )
    )
    (filled_polygon
      (pts
        (xy 138.255054 52.025667) (xy 138.386502 52.113498) (xy 138.474333 52.244946) (xy 138.505175 52.4) (xy 138.474333 52.555054)
        (xy 138.386502 52.686502) (xy 138.255054 52.774333) (xy 138.1 52.805175) (xy 137.944946 52.774333) (xy 137.813498 52.686502)
        (xy 137.725667 52.555054) (xy 137.694825 52.4) (xy 137.725667 52.244946) (xy 137.813498 52.113498) (xy 137.944946 52.025667)
        (xy 138.1 51.994825)
      )
    )
    (filled_polygon
      (pts
        (xy 122.212724 51.927859) (xy 122.308287 51.991713) (xy 122.372141 52.087276) (xy 122.394563 52.2) (xy 122.372141 52.312724)
        (xy 122.308287 52.408287) (xy 122.212724 52.472141) (xy 122.1 52.494563) (xy 121.987276 52.472141) (xy 121.891713 52.408287)
        (xy 121.827859 52.312724) (xy 121.805437 52.2) (xy 121.827859 52.087276) (xy 121.891713 51.991713) (xy 121.987276 51.927859)
        (xy 122.1 51.905437)
      )
    )
  )
)
