(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 0)
    (no_connects 0)
    (area 99.924999 49.924999 150.075001 110.075001)
    (thickness 1.6)
    (drawings 91)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NOKOlino:NOKOlino_logo (layer B.Cu) (tedit 0) (tstamp 5A6E2696)
    (at 113.3 93.45 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -6.73186 14.436852) (xy -6.249074 13.976677) (xy -5.717834 13.287127) (xy -5.248515 12.501568)
      (xy -5.089436 12.158334) (xy -4.723347 11.532404) (xy -4.326186 11.412787) (xy -4.269827 11.431093)
      (xy -3.169203 11.707486) (xy -1.709045 11.87783) (xy -0.084807 11.938967) (xy 1.508059 11.887742)
      (xy 2.874098 11.720996) (xy 3.525017 11.556994) (xy 3.963446 11.417037) (xy 4.278706 11.413262)
      (xy 4.571805 11.627194) (xy 4.943753 12.140359) (xy 5.495559 13.034281) (xy 5.630623 13.256449)
      (xy 6.230801 14.056675) (xy 6.744368 14.377466) (xy 7.125876 14.197045) (xy 7.217698 14.01696)
      (xy 7.323643 13.559633) (xy 7.462493 12.722684) (xy 7.604017 11.688626) (xy 7.806952 10.459647)
      (xy 8.088691 9.247201) (xy 8.334137 8.466667) (xy 8.660553 7.177397) (xy 8.833922 5.454069)
      (xy 8.856183 4.72384) (xy 8.89 2.251013) (xy 9.969553 3.383284) (xy 10.79018 4.108425)
      (xy 11.483094 4.468398) (xy 11.969394 4.440302) (xy 12.168993 4.021667) (xy 12.071143 2.632951)
      (xy 11.663178 1.042584) (xy 11.020826 -0.539114) (xy 10.219817 -1.90182) (xy 9.883802 -2.325062)
      (xy 9.105879 -3.356909) (xy 8.770774 -4.2068) (xy 8.748888 -4.469856) (xy 8.66204 -5.435384)
      (xy 8.426038 -6.766815) (xy 8.077695 -8.326632) (xy 7.653823 -9.977319) (xy 7.191234 -11.581359)
      (xy 6.726743 -13.001235) (xy 6.29716 -14.099432) (xy 6.035747 -14.605) (xy 5.424822 -15.135911)
      (xy 4.673138 -15.184876) (xy 3.924345 -14.757505) (xy 3.703172 -14.513928) (xy 3.310576 -13.886787)
      (xy 2.825528 -12.934102) (xy 2.351602 -11.85964) (xy 2.342133 -11.836295) (xy 1.552222 -9.884733)
      (xy -0.096978 -9.881255) (xy -1.044602 -9.905554) (xy -1.572599 -10.014056) (xy -1.824478 -10.252546)
      (xy -1.897288 -10.455628) (xy -2.177578 -11.258118) (xy -2.622189 -12.253095) (xy -3.152123 -13.292669)
      (xy -3.688381 -14.228951) (xy -4.151965 -14.914052) (xy -4.423777 -15.185363) (xy -5.099524 -15.311452)
      (xy -5.526346 -15.233333) (xy -6.026189 -14.774223) (xy -6.548008 -13.781867) (xy -6.754702 -13.253411)
      (xy -7.112103 -12.182639) (xy -7.512712 -10.837943) (xy -7.923879 -9.347438) (xy -8.312952 -7.839238)
      (xy -8.647281 -6.441458) (xy -8.894215 -5.282213) (xy -9.021103 -4.489617) (xy -9.031112 -4.321278)
      (xy -9.205339 -3.71584) (xy -9.652226 -2.917088) (xy -10.030759 -2.402835) (xy -10.999621 -0.893635)
      (xy -11.74325 0.902269) (xy -12.158134 2.720416) (xy -12.197415 3.132652) (xy -12.162504 3.719623)
      (xy -11.808507 3.719623) (xy -11.76594 3.101367) (xy -11.545375 2.210653) (xy -11.187733 1.161794)
      (xy -10.733934 0.069101) (xy -10.224899 -0.953115) (xy -9.701548 -1.790541) (xy -9.475787 -2.072696)
      (xy -8.699099 -3.223702) (xy -8.359741 -4.45722) (xy -8.140494 -5.736448) (xy -7.792263 -7.357621)
      (xy -7.363532 -9.126865) (xy -6.902789 -10.850304) (xy -6.458516 -12.334064) (xy -6.208216 -13.06035)
      (xy -5.72565 -14.120168) (xy -5.255824 -14.622569) (xy -4.761331 -14.572346) (xy -4.204764 -13.974295)
      (xy -3.831333 -13.365007) (xy -3.276517 -12.265183) (xy -2.756267 -11.065367) (xy -2.608304 -10.673285)
      (xy -2.117755 -9.292111) (xy -0.028067 -9.373278) (xy 2.061621 -9.454444) (xy 2.441629 -10.554606)
      (xy 3.11126 -12.278194) (xy 3.765513 -13.551252) (xy 4.383849 -14.350487) (xy 4.945728 -14.65261)
      (xy 5.430611 -14.434328) (xy 5.619324 -14.158048) (xy 5.932121 -13.417267) (xy 6.321862 -12.266718)
      (xy 6.749639 -10.849058) (xy 7.176541 -9.306947) (xy 7.563658 -7.783041) (xy 7.872079 -6.419999)
      (xy 8.062894 -5.36048) (xy 8.095376 -5.08) (xy 8.229334 -3.991149) (xy 8.456158 -3.246426)
      (xy 8.861316 -2.625559) (xy 9.190466 -2.257778) (xy 10.164508 -0.927188) (xy 10.949505 0.727084)
      (xy 11.438388 2.470263) (xy 11.487056 2.778123) (xy 11.555443 3.479406) (xy 11.481257 3.805859)
      (xy 11.209043 3.743862) (xy 10.683344 3.279791) (xy 9.848704 2.400024) (xy 9.819663 2.368531)
      (xy 9.171671 1.707041) (xy 8.657917 1.257299) (xy 8.430722 1.128889) (xy 8.331607 1.392052)
      (xy 8.251557 2.105483) (xy 8.199651 3.155091) (xy 8.184444 4.222885) (xy 8.157702 5.817204)
      (xy 8.064379 7.006581) (xy 7.884827 7.948561) (xy 7.62 8.748889) (xy 7.288424 9.788451)
      (xy 7.083434 10.81247) (xy 7.051701 11.228781) (xy 6.988421 12.278466) (xy 6.826875 13.035539)
      (xy 6.596702 13.393263) (xy 6.453658 13.382409) (xy 6.191627 13.058427) (xy 5.791665 12.394851)
      (xy 5.499315 11.845404) (xy 4.800474 10.466309) (xy 3.634754 10.877599) (xy 2.634309 11.105055)
      (xy 1.297991 11.242023) (xy -0.194777 11.288277) (xy -1.664574 11.24359) (xy -2.931978 11.107736)
      (xy -3.80228 10.88697) (xy -4.378429 10.675215) (xy -4.784135 10.67694) (xy -5.132029 10.971556)
      (xy -5.534744 11.638475) (xy -5.912202 12.374571) (xy -6.301884 13.043527) (xy -6.614825 13.398266)
      (xy -6.722466 13.410016) (xy -6.858909 13.054797) (xy -7.038902 12.297921) (xy -7.225596 11.296421)
      (xy -7.24215 11.195445) (xy -7.482755 9.895326) (xy -7.777829 8.555392) (xy -8.018261 7.629051)
      (xy -8.253121 6.484047) (xy -8.412011 5.031881) (xy -8.466667 3.607385) (xy -8.480334 2.503685)
      (xy -8.516882 1.652896) (xy -8.569636 1.182505) (xy -8.596469 1.128889) (xy -8.83945 1.319262)
      (xy -9.353435 1.818992) (xy -10.028411 2.520995) (xy -10.0462 2.54) (xy -10.745626 3.248982)
      (xy -11.314618 3.755618) (xy -11.630882 3.951096) (xy -11.632155 3.951111) (xy -11.808507 3.719623)
      (xy -12.162504 3.719623) (xy -12.142919 4.048888) (xy -11.830149 4.464353) (xy -11.262366 4.378473)
      (xy -10.442833 3.790673) (xy -10.128708 3.497222) (xy -9.031112 2.425447) (xy -9.01014 4.387724)
      (xy -8.975515 5.774249) (xy -8.884478 6.824922) (xy -8.704007 7.76785) (xy -8.401081 8.831141)
      (xy -8.337949 9.031111) (xy -8.082418 9.982587) (xy -7.814356 11.213025) (xy -7.610234 12.346306)
      (xy -7.42337 13.360192) (xy -7.230714 14.135834) (xy -7.070694 14.521584) (xy -7.055814 14.534285)
      (xy -6.73186 14.436852)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.445099 3.347075) (xy 1.630537 3.229552) (xy 2.156819 2.615607) (xy 2.226477 1.932023)
      (xy 1.923385 1.271816) (xy 1.33142 0.728001) (xy 0.534458 0.393593) (xy -0.383625 0.361606)
      (xy -0.846667 0.482441) (xy -1.400363 0.791068) (xy -1.763889 1.068345) (xy -2.208844 1.706521)
      (xy -2.196805 2.11783) (xy -1.624325 2.11783) (xy -1.317684 1.524441) (xy -1.144687 1.367153)
      (xy -0.484965 0.948369) (xy 0.163519 0.886486) (xy 0.988974 1.129344) (xy 1.564798 1.519843)
      (xy 1.687463 1.999606) (xy 1.438575 2.477278) (xy 0.899742 2.861503) (xy 0.152568 3.060925)
      (xy -0.678008 2.995466) (xy -1.402191 2.639253) (xy -1.624325 2.11783) (xy -2.196805 2.11783)
      (xy -2.190186 2.343936) (xy -1.805406 2.918519) (xy -1.151996 3.368196) (xy -0.327448 3.630896)
      (xy 0.570748 3.644546) (xy 1.445099 3.347075)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.133097 8.289381) (xy -2.269864 7.779738) (xy -1.719435 6.930812) (xy -1.580445 6.09808)
      (xy -1.825336 5.06366) (xy -2.466395 4.276456) (xy -3.363203 3.809576) (xy -4.375338 3.736129)
      (xy -5.362223 4.129115) (xy -6.071048 4.702767) (xy -6.402237 5.246657) (xy -6.48679 5.97414)
      (xy -6.466765 6.142321) (xy -5.600565 6.142321) (xy -5.440315 5.417634) (xy -5.017204 4.954892)
      (xy -4.120112 4.554228) (xy -3.313274 4.701479) (xy -2.822223 5.08) (xy -2.403603 5.63874)
      (xy -2.257778 6.067778) (xy -2.493676 6.668857) (xy -3.060214 7.237538) (xy -3.745662 7.585119)
      (xy -3.999445 7.62) (xy -4.819322 7.402736) (xy -5.373298 6.857099) (xy -5.600565 6.142321)
      (xy -6.466765 6.142321) (xy -6.365594 6.991973) (xy -5.921819 7.671116) (xy -5.342038 8.053771)
      (xy -4.19515 8.40048) (xy -3.133097 8.289381)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.001251 8.261013) (xy 5.806213 7.751088) (xy 6.34254 6.943665) (xy 6.491111 6.100765)
      (xy 6.255692 5.036641) (xy 5.540577 4.261218) (xy 4.876721 3.927475) (xy 4.091525 3.707308)
      (xy 3.435403 3.790167) (xy 2.7816 4.096851) (xy 2.061579 4.764584) (xy 1.644383 5.700056)
      (xy 1.634857 6.081603) (xy 2.527414 6.081603) (xy 2.829645 5.255257) (xy 3.007074 5.031667)
      (xy 3.693339 4.572699) (xy 4.474239 4.649395) (xy 5.017203 4.954892) (xy 5.516593 5.585117)
      (xy 5.597507 6.339987) (xy 5.314427 7.042984) (xy 4.721834 7.517592) (xy 4.19462 7.62)
      (xy 3.273593 7.402794) (xy 2.696627 6.843722) (xy 2.527414 6.081603) (xy 1.634857 6.081603)
      (xy 1.620091 6.672973) (xy 1.686519 6.896524) (xy 2.270287 7.791196) (xy 3.103714 8.302527)
      (xy 4.057226 8.451979) (xy 5.001251 8.261013)) (layer B.SilkS) (width 0.01))
  )

  (module NOKOlino:K20.40_mount (layer F.Cu) (tedit 5A64F3ED) (tstamp 5A64E4ED)
    (at 130.1 70.4)
    (descr K20.40)
    (tags Lautsprecher)
    (fp_text reference K20.40 (at 13 0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K20.40 (at 12.9 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 10) (end 9.4 10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 0 19.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end 0 -19.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end -9.4 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -10) (end 9.4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -10) (end -9.4 10) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 18) (end 9.1 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 18) (end -6.9 18) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8 -18) (end 9.1 -18) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8 -18.2) (end -7 -18.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end 10 20) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 20) (end -10 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 20) (end 10 -20) (layer F.SilkS) (width 0.15))
  )

  (module NOKOlino:NOKOlino_logo (layer F.Cu) (tedit 0) (tstamp 5A6E2683)
    (at 113.45 93.45)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -6.73186 -14.436852) (xy -6.249074 -13.976677) (xy -5.717834 -13.287127) (xy -5.248515 -12.501568)
      (xy -5.089436 -12.158334) (xy -4.723347 -11.532404) (xy -4.326186 -11.412787) (xy -4.269827 -11.431093)
      (xy -3.169203 -11.707486) (xy -1.709045 -11.87783) (xy -0.084807 -11.938967) (xy 1.508059 -11.887742)
      (xy 2.874098 -11.720996) (xy 3.525017 -11.556994) (xy 3.963446 -11.417037) (xy 4.278706 -11.413262)
      (xy 4.571805 -11.627194) (xy 4.943753 -12.140359) (xy 5.495559 -13.034281) (xy 5.630623 -13.256449)
      (xy 6.230801 -14.056675) (xy 6.744368 -14.377466) (xy 7.125876 -14.197045) (xy 7.217698 -14.01696)
      (xy 7.323643 -13.559633) (xy 7.462493 -12.722684) (xy 7.604017 -11.688626) (xy 7.806952 -10.459647)
      (xy 8.088691 -9.247201) (xy 8.334137 -8.466667) (xy 8.660553 -7.177397) (xy 8.833922 -5.454069)
      (xy 8.856183 -4.72384) (xy 8.89 -2.251013) (xy 9.969553 -3.383284) (xy 10.79018 -4.108425)
      (xy 11.483094 -4.468398) (xy 11.969394 -4.440302) (xy 12.168993 -4.021667) (xy 12.071143 -2.632951)
      (xy 11.663178 -1.042584) (xy 11.020826 0.539114) (xy 10.219817 1.90182) (xy 9.883802 2.325062)
      (xy 9.105879 3.356909) (xy 8.770774 4.2068) (xy 8.748888 4.469856) (xy 8.66204 5.435384)
      (xy 8.426038 6.766815) (xy 8.077695 8.326632) (xy 7.653823 9.977319) (xy 7.191234 11.581359)
      (xy 6.726743 13.001235) (xy 6.29716 14.099432) (xy 6.035747 14.605) (xy 5.424822 15.135911)
      (xy 4.673138 15.184876) (xy 3.924345 14.757505) (xy 3.703172 14.513928) (xy 3.310576 13.886787)
      (xy 2.825528 12.934102) (xy 2.351602 11.85964) (xy 2.342133 11.836295) (xy 1.552222 9.884733)
      (xy -0.096978 9.881255) (xy -1.044602 9.905554) (xy -1.572599 10.014056) (xy -1.824478 10.252546)
      (xy -1.897288 10.455628) (xy -2.177578 11.258118) (xy -2.622189 12.253095) (xy -3.152123 13.292669)
      (xy -3.688381 14.228951) (xy -4.151965 14.914052) (xy -4.423777 15.185363) (xy -5.099524 15.311452)
      (xy -5.526346 15.233333) (xy -6.026189 14.774223) (xy -6.548008 13.781867) (xy -6.754702 13.253411)
      (xy -7.112103 12.182639) (xy -7.512712 10.837943) (xy -7.923879 9.347438) (xy -8.312952 7.839238)
      (xy -8.647281 6.441458) (xy -8.894215 5.282213) (xy -9.021103 4.489617) (xy -9.031112 4.321278)
      (xy -9.205339 3.71584) (xy -9.652226 2.917088) (xy -10.030759 2.402835) (xy -10.999621 0.893635)
      (xy -11.74325 -0.902269) (xy -12.158134 -2.720416) (xy -12.197415 -3.132652) (xy -12.162504 -3.719623)
      (xy -11.808507 -3.719623) (xy -11.76594 -3.101367) (xy -11.545375 -2.210653) (xy -11.187733 -1.161794)
      (xy -10.733934 -0.069101) (xy -10.224899 0.953115) (xy -9.701548 1.790541) (xy -9.475787 2.072696)
      (xy -8.699099 3.223702) (xy -8.359741 4.45722) (xy -8.140494 5.736448) (xy -7.792263 7.357621)
      (xy -7.363532 9.126865) (xy -6.902789 10.850304) (xy -6.458516 12.334064) (xy -6.208216 13.06035)
      (xy -5.72565 14.120168) (xy -5.255824 14.622569) (xy -4.761331 14.572346) (xy -4.204764 13.974295)
      (xy -3.831333 13.365007) (xy -3.276517 12.265183) (xy -2.756267 11.065367) (xy -2.608304 10.673285)
      (xy -2.117755 9.292111) (xy -0.028067 9.373278) (xy 2.061621 9.454444) (xy 2.441629 10.554606)
      (xy 3.11126 12.278194) (xy 3.765513 13.551252) (xy 4.383849 14.350487) (xy 4.945728 14.65261)
      (xy 5.430611 14.434328) (xy 5.619324 14.158048) (xy 5.932121 13.417267) (xy 6.321862 12.266718)
      (xy 6.749639 10.849058) (xy 7.176541 9.306947) (xy 7.563658 7.783041) (xy 7.872079 6.419999)
      (xy 8.062894 5.36048) (xy 8.095376 5.08) (xy 8.229334 3.991149) (xy 8.456158 3.246426)
      (xy 8.861316 2.625559) (xy 9.190466 2.257778) (xy 10.164508 0.927188) (xy 10.949505 -0.727084)
      (xy 11.438388 -2.470263) (xy 11.487056 -2.778123) (xy 11.555443 -3.479406) (xy 11.481257 -3.805859)
      (xy 11.209043 -3.743862) (xy 10.683344 -3.279791) (xy 9.848704 -2.400024) (xy 9.819663 -2.368531)
      (xy 9.171671 -1.707041) (xy 8.657917 -1.257299) (xy 8.430722 -1.128889) (xy 8.331607 -1.392052)
      (xy 8.251557 -2.105483) (xy 8.199651 -3.155091) (xy 8.184444 -4.222885) (xy 8.157702 -5.817204)
      (xy 8.064379 -7.006581) (xy 7.884827 -7.948561) (xy 7.62 -8.748889) (xy 7.288424 -9.788451)
      (xy 7.083434 -10.81247) (xy 7.051701 -11.228781) (xy 6.988421 -12.278466) (xy 6.826875 -13.035539)
      (xy 6.596702 -13.393263) (xy 6.453658 -13.382409) (xy 6.191627 -13.058427) (xy 5.791665 -12.394851)
      (xy 5.499315 -11.845404) (xy 4.800474 -10.466309) (xy 3.634754 -10.877599) (xy 2.634309 -11.105055)
      (xy 1.297991 -11.242023) (xy -0.194777 -11.288277) (xy -1.664574 -11.24359) (xy -2.931978 -11.107736)
      (xy -3.80228 -10.88697) (xy -4.378429 -10.675215) (xy -4.784135 -10.67694) (xy -5.132029 -10.971556)
      (xy -5.534744 -11.638475) (xy -5.912202 -12.374571) (xy -6.301884 -13.043527) (xy -6.614825 -13.398266)
      (xy -6.722466 -13.410016) (xy -6.858909 -13.054797) (xy -7.038902 -12.297921) (xy -7.225596 -11.296421)
      (xy -7.24215 -11.195445) (xy -7.482755 -9.895326) (xy -7.777829 -8.555392) (xy -8.018261 -7.629051)
      (xy -8.253121 -6.484047) (xy -8.412011 -5.031881) (xy -8.466667 -3.607385) (xy -8.480334 -2.503685)
      (xy -8.516882 -1.652896) (xy -8.569636 -1.182505) (xy -8.596469 -1.128889) (xy -8.83945 -1.319262)
      (xy -9.353435 -1.818992) (xy -10.028411 -2.520995) (xy -10.0462 -2.54) (xy -10.745626 -3.248982)
      (xy -11.314618 -3.755618) (xy -11.630882 -3.951096) (xy -11.632155 -3.951111) (xy -11.808507 -3.719623)
      (xy -12.162504 -3.719623) (xy -12.142919 -4.048888) (xy -11.830149 -4.464353) (xy -11.262366 -4.378473)
      (xy -10.442833 -3.790673) (xy -10.128708 -3.497222) (xy -9.031112 -2.425447) (xy -9.01014 -4.387724)
      (xy -8.975515 -5.774249) (xy -8.884478 -6.824922) (xy -8.704007 -7.76785) (xy -8.401081 -8.831141)
      (xy -8.337949 -9.031111) (xy -8.082418 -9.982587) (xy -7.814356 -11.213025) (xy -7.610234 -12.346306)
      (xy -7.42337 -13.360192) (xy -7.230714 -14.135834) (xy -7.070694 -14.521584) (xy -7.055814 -14.534285)
      (xy -6.73186 -14.436852)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.445099 -3.347075) (xy 1.630537 -3.229552) (xy 2.156819 -2.615607) (xy 2.226477 -1.932023)
      (xy 1.923385 -1.271816) (xy 1.33142 -0.728001) (xy 0.534458 -0.393593) (xy -0.383625 -0.361606)
      (xy -0.846667 -0.482441) (xy -1.400363 -0.791068) (xy -1.763889 -1.068345) (xy -2.208844 -1.706521)
      (xy -2.196805 -2.11783) (xy -1.624325 -2.11783) (xy -1.317684 -1.524441) (xy -1.144687 -1.367153)
      (xy -0.484965 -0.948369) (xy 0.163519 -0.886486) (xy 0.988974 -1.129344) (xy 1.564798 -1.519843)
      (xy 1.687463 -1.999606) (xy 1.438575 -2.477278) (xy 0.899742 -2.861503) (xy 0.152568 -3.060925)
      (xy -0.678008 -2.995466) (xy -1.402191 -2.639253) (xy -1.624325 -2.11783) (xy -2.196805 -2.11783)
      (xy -2.190186 -2.343936) (xy -1.805406 -2.918519) (xy -1.151996 -3.368196) (xy -0.327448 -3.630896)
      (xy 0.570748 -3.644546) (xy 1.445099 -3.347075)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.133097 -8.289381) (xy -2.269864 -7.779738) (xy -1.719435 -6.930812) (xy -1.580445 -6.09808)
      (xy -1.825336 -5.06366) (xy -2.466395 -4.276456) (xy -3.363203 -3.809576) (xy -4.375338 -3.736129)
      (xy -5.362223 -4.129115) (xy -6.071048 -4.702767) (xy -6.402237 -5.246657) (xy -6.48679 -5.97414)
      (xy -6.466765 -6.142321) (xy -5.600565 -6.142321) (xy -5.440315 -5.417634) (xy -5.017204 -4.954892)
      (xy -4.120112 -4.554228) (xy -3.313274 -4.701479) (xy -2.822223 -5.08) (xy -2.403603 -5.63874)
      (xy -2.257778 -6.067778) (xy -2.493676 -6.668857) (xy -3.060214 -7.237538) (xy -3.745662 -7.585119)
      (xy -3.999445 -7.62) (xy -4.819322 -7.402736) (xy -5.373298 -6.857099) (xy -5.600565 -6.142321)
      (xy -6.466765 -6.142321) (xy -6.365594 -6.991973) (xy -5.921819 -7.671116) (xy -5.342038 -8.053771)
      (xy -4.19515 -8.40048) (xy -3.133097 -8.289381)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.001251 -8.261013) (xy 5.806213 -7.751088) (xy 6.34254 -6.943665) (xy 6.491111 -6.100765)
      (xy 6.255692 -5.036641) (xy 5.540577 -4.261218) (xy 4.876721 -3.927475) (xy 4.091525 -3.707308)
      (xy 3.435403 -3.790167) (xy 2.7816 -4.096851) (xy 2.061579 -4.764584) (xy 1.644383 -5.700056)
      (xy 1.634857 -6.081603) (xy 2.527414 -6.081603) (xy 2.829645 -5.255257) (xy 3.007074 -5.031667)
      (xy 3.693339 -4.572699) (xy 4.474239 -4.649395) (xy 5.017203 -4.954892) (xy 5.516593 -5.585117)
      (xy 5.597507 -6.339987) (xy 5.314427 -7.042984) (xy 4.721834 -7.517592) (xy 4.19462 -7.62)
      (xy 3.273593 -7.402794) (xy 2.696627 -6.843722) (xy 2.527414 -6.081603) (xy 1.634857 -6.081603)
      (xy 1.620091 -6.672973) (xy 1.686519 -6.896524) (xy 2.270287 -7.791196) (xy 3.103714 -8.302527)
      (xy 4.057226 -8.451979) (xy 5.001251 -8.261013)) (layer F.SilkS) (width 0.01))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A89475E) (tstamp 5A6E3293)
    (at 104.75 53.75)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A894754) (tstamp 5A6E32A1)
    (at 104.75 106.25)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A89474B) (tstamp 5A6E32AF)
    (at 145.25 106.25)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A894764) (tstamp 5A6E32B8)
    (at 145.25 53.75)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (gr_text "NOKOlino\nby Nikolai Radke" (at 134.55 97.95) (layer B.SilkS) (tstamp 5A6E26A6)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "NOKOlino\nby Nikolai Radke" (at 134.9 97.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_arc (start 132.4 52.35) (end 133.25 52.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3B0))
  (gr_arc (start 132.4 52.3) (end 132.4 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3A3))
  (gr_arc (start 127.8 52.35) (end 127.8 53.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE397))
  (gr_arc (start 127.8 52.3) (end 126.95 52.3) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE382))
  (gr_line (start 132.4 51.45) (end 127.8 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE34C))
  (gr_line (start 132.4 87.65) (end 127.8 87.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE33B))
  (gr_arc (start 132.4 88.55) (end 133.25 88.55) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.8 88.5) (end 126.95 88.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.4 88.5) (end 132.4 87.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.8 88.55) (end 127.8 89.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.4 89.4) (end 127.8 89.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD8EA))
  (gr_line (start 132.4 53.2) (end 127.8 53.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.15 84.4) (end 137.15 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7E4))
  (gr_arc (start 137.15 84.4) (end 138.4 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7DE))
  (gr_line (start 137.2 85.65) (end 132.55 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D9))
  (gr_line (start 132.6 83.15) (end 137.2 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D1))
  (gr_arc (start 132.6 84.4) (end 132.6 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7C7))
  (gr_arc (start 132.6 84.4) (end 131.35 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7B9))
  (gr_line (start 127.6 85.65) (end 122.95 85.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123 83.15) (end 127.6 83.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.6 84.4) (end 128.85 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD6C3))
  (gr_line (start 123.05 57.7) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.6 57.7) (end 136.85 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.85 55.2) (end 132.65 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.6 57.7) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.05 55.2) (end 127.6 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.6 84.4) (end 127.6 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD58F))
  (gr_arc (start 122.95 84.4) (end 122.95 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD544))
  (gr_arc (start 122.95 84.4) (end 121.7 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD4F9))
  (gr_arc (start 132.6 56.45) (end 132.6 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD46B))
  (gr_arc (start 132.6 56.45) (end 131.35 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD45F))
  (gr_arc (start 127.6 56.45) (end 128.85 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD44B))
  (gr_arc (start 127.6 56.45) (end 127.6 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD440))
  (gr_arc (start 136.85 56.45) (end 138.1 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD421))
  (gr_arc (start 136.85 56.45) (end 136.85 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD416))
  (gr_arc (start 123 56.45) (end 123 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3CF))
  (gr_arc (start 123 56.45) (end 121.75 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3B5))
  (gr_arc (start 127.35 65.95) (end 128.6 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD32E))
  (gr_arc (start 127.35 65.95) (end 127.35 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD322))
  (gr_line (start 127.35 67.2) (end 121.95 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD315))
  (gr_line (start 122 64.7) (end 127.35 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD308))
  (gr_arc (start 121.95 65.95) (end 121.95 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2E3))
  (gr_arc (start 121.95 65.95) (end 120.7 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2D1))
  (gr_arc (start 132.9 65.95) (end 132.9 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2BD))
  (gr_arc (start 132.9 65.95) (end 131.65 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2B0))
  (gr_arc (start 138.25 65.95) (end 139.5 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD29F))
  (gr_line (start 132.9 67.2) (end 138.25 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD296))
  (gr_line (start 132.95 64.7) (end 138.3 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD28B))
  (gr_line (start 138.25 78.15) (end 121.95 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD247))
  (gr_arc (start 138.25 79.4) (end 138.25 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD229))
  (gr_arc (start 132.85 74.9) (end 132.85 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1CC))
  (gr_arc (start 132.85 74.9) (end 131.6 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1BD))
  (gr_line (start 132.9 76.15) (end 138.25 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1AF))
  (gr_line (start 132.9 73.65) (end 138.25 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1A5))
  (gr_arc (start 138.25 74.9) (end 139.5 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD192))
  (gr_arc (start 138.25 74.9) (end 138.25 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD183))
  (gr_line (start 127.35 76.15) (end 121.95 76.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122 73.65) (end 127.35 73.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.35 74.9) (end 128.6 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD14C))
  (gr_arc (start 127.35 74.9) (end 127.35 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD144))
  (gr_arc (start 121.95 74.9) (end 121.95 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD117))
  (gr_arc (start 121.95 74.9) (end 120.7 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0F7))
  (gr_line (start 121.95 62.7) (end 138.25 62.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.25 60.2) (end 122 60.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 61.45) (end 139.5 61.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0B0))
  (gr_arc (start 138.25 61.45) (end 138.25 60.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0A7))
  (gr_arc (start 121.95 61.45) (end 121.95 62.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD08B))
  (gr_arc (start 121.95 61.45) (end 120.7 61.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD080))
  (gr_line (start 138.25 80.65) (end 121.95 80.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 65.95) (end 138.25 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF85))
  (gr_arc (start 138.25 79.4) (end 139.5 79.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF79))
  (gr_arc (start 121.95 79.4) (end 120.7 79.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF6D))
  (gr_arc (start 121.95 79.4) (end 121.95 80.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF54))
  (gr_line (start 121.95 71.65) (end 138.25 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.25 69.15) (end 122 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 70.4) (end 138.25 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.25 70.4) (end 139.5 70.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.95 70.4) (end 120.7 70.35) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.95 70.4) (end 121.95 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60,000 mm" (at 96.850001 80 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 110) (xy 95.500001 110)))
    (feature2 (pts (xy 100 50) (xy 95.500001 50)))
    (crossbar (pts (xy 98.200001 50) (xy 98.200001 110)))
    (arrow1a (pts (xy 98.200001 110) (xy 97.61358 108.873496)))
    (arrow1b (pts (xy 98.200001 110) (xy 98.786422 108.873496)))
    (arrow2a (pts (xy 98.200001 50) (xy 97.61358 51.126504)))
    (arrow2b (pts (xy 98.200001 50) (xy 98.786422 51.126504)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50,000 mm" (at 125 46.550001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 50) (xy 100 45.200001)))
    (feature2 (pts (xy 150 50) (xy 150 45.200001)))
    (crossbar (pts (xy 150 47.900001) (xy 100 47.900001)))
    (arrow1a (pts (xy 100 47.900001) (xy 101.126504 47.31358)))
    (arrow1b (pts (xy 100 47.900001) (xy 101.126504 48.486422)))
    (arrow2a (pts (xy 150 47.900001) (xy 148.873496 47.31358)))
    (arrow2b (pts (xy 150 47.900001) (xy 148.873496 48.486422)))
  )
  (gr_line (start 150 110) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 122.1 88.4) (end 123 89.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.1 88.4) (end 139.1 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.1 52.2) (end 123 52.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.1 52.4) (end 139 53.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 150 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A665345) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A665365) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
  )
)
